10] innuo. 00

inm 11001οο11100ιὲ 810. 110 00110. So. Quin 00101 000110011οο, 01, quiequam
pletum viderit pietamque lym, nemlolaeatun 1101010101 atque omn pictum
,0000000118110001000001011111100100101001 Ceben? 810. 810 ntique. 80.
Nonne 0000110000, ut.qu Simmiam inapexavit pletum, ipaina 000000 8101010
recordetur? 8011.[71]110001100110. 80. Annon aeeundum 1000000010 oon·
tingit, tum a aimilibua, tum 0010100111Βο0 reminiscentium piovenire? 8100. Coa·
tingit. 80. Vemm 00011000 0 0110111000 quispiam 0001100011οτ, un non 0000000011
id iamper intelligere, utrum 0000101 hoe 0000000ιο similitudidem, necne, ab illo
enjua repetita memoria eati 8100. ’11000000 001. 80. Attende 0000, 0000010 haee
110 10 habeant. dicimuv aliquid 0000 equale? 0000100 iignum ligno, neque lapidem
lapidi, 00000 allud ejuvmodi quiequam, ved praeterhac omniualiud quiddam 000010
ipauvn 0101100000 aliquid evae, 00 nihii? 810. Dieimnv, per Juvern5 et qoidmd
mirifice. So. 1100010100 01100001,00000010000101 8110. 0010100001οε0. 80.
1100000111 0010011010 ejua accepimnai 00 nonen 1110000 modo diximus, videlieet
eunapieati vel ligna 0010000001 0110 qondam aequalia, ea 01011100 excogitavimus,
0000 01100 00100000 10001 00 000 01100 quiddam appareti Considera vero 011100
paeto. nonne vana 00111000 0000110, dnm eadem aunt, 01100 0000110, 01100 1110000110
nobie apparenti 810. Ρο01100. So. Quid autem? ipsa 0000110 poaaunt 1110000110
110101000100100001100,10000οΙ11001 810.Νο000001,080010100. So. Quam·
obrem non 1000100111 0000000110 0100010000 000οΙ0. San. Nullo 00000100ιο
01010000001, o 80000100. 80. Veruntamen ab hia 1000011000, qum 0110 0001 quain
101010 11100 aequale, 1011000110οΙ excogitasti 0010011000 01000 0000001011. Sne.
verissima loquevia. 80. An 000, aiva 0101110 ipsum ait aiva 0100101101 Sua.
Omnino. SoJNioit 0000 velent. 00010000 enim aliud complemus, 00 luae ipaa
pompei-,tione 01100 intellexeris, viva aimila aiva divaimiie, 0000000 001 11100 rominia-
eentiam provenire. Sua. Et maxime quidem. 80. Quid aevo 00 101 00 viv· 000
habemus eirca 00, 000 0001 10 hia, 000 modo 0100000000, aqualia, lignis, anxiaque
et 011101 videnturne lta 0000110 hec 0000, 01 ipsum, 0000 eat 000οΙ01 00 demae
potina aliquid, quo minua talia aiot, 00010 eat aequale 100010, 00 0111111 duva. Per-
multum 0001000001. 80. Nonne 0001100101 = quando 0010 0110010 intuens animad-

vertat, appatere quidem hoe, quod in praeventia videt, 0000 1010, 00010 quiddam '

aliud 00 1110 000 00010 venum 00110010,00000 ponae 10100000 0000100000 01111100,
000 00100100 0000; 00000 neeesse ealcum, 001 animadvertit, 0010 0000001000 iilud,
cui dicit hue quodammodo vimiie flevi, aed 00 plenem aimilitudinem non accedere?
810. 11000010 001. 80. Quid ergo? talene 0110010 contingit et nobie, 000 00,
eirea 0000110 ipsumque equale? 8000. Quam plurimum. 80. Necesse entergo,
noa 0000110 ipsius scientiam 0010 11100 tempua habuisse, [75] 10 qno-primum
01000100 aqualia, agnovimus nonani quidem 1000 omnia talia evadere, 00010
001 100010, attamen 0000100110ηο 100100 000000. san. lineat. 80. Atqui 01 hoe
0000101000,οω 00000 aliunde 10 agnoviase 00000 agnoscere 00000, 00001 ex 0100
00110010 velalioquudam aenvu. similiter 0010100010 omnibua judico. 810. 81·
Ι militer, 0 Socrates, 00 10 00 habent, 00000 agitur, 00100000ου01. 80001001 0
00001000 quidem intellexisse oportet, omnia, 000 subjectumne aeonibus, 11100, 0000
eat aequale, appatere. 00000010 ipauvn 000 assequamur. 00 aliter 01010001 Suae.
Haud aliter. 80. Ante anim, quam'ineiperevnua videta 001 audire aliisque uti
00011000, oportuit 000 aequalia ipaiua volentiam poaaediaae, videlicet quidiipaum ait:
01 inodo 000οΙ10 1100000 00001000 vubjaeent, 00 ipanm 0000 relaturi 01000, ut

. judicemus anniti quidem 1100 evomenda, quale lpaum 001, evadere, veruntamen

00100000 00110001. 800. Necessario ea sullimioribus, o 80010100, sequitur. So.

 

