1 111] , PHAEDO. 459

opertet perpulchrum, uper· pretium, Simmln, est, 1111111, 111111 1111 111 terrerum

κ plage, que subjeueut 11111. [Sur. ltnuru 1111 libentissime 11111 tunulum 1111111111.

So· Ferunt igitur, ο eunius, primum quidem 111111 rideri 1111111111 1111111, 111111
1111111111ρί11111111111111 111 pile, 1111 11 curiis (1111111111 111111111111,
111111 11111111 1111111111 1111111111 quernus 11111111111111, 111111 11111111 1111-
tur, similitudinem 11111111 retinent. Illiu 1111 uuiversum 1111111 11 talibus rnul-
1111111111 nitidioribus 11 purioribus eres: 1111111 quidem purpureum, mire pul·
ehrlturliue preditum ; 11111111 reru eoloris 111111 11111111 gypso 11 1111 candidiu-
retn: poteruntneuluribur 11111 similiter 1111111111. 11111111 pluribus pulchri·
un'busqne. 11111 11 nestrum notitiem pervenerint. Eultnrsru 1111 11111111ιί11 eun·
111111111,1111ιέ11111 repletus, speeiem 11111111 uelutis splendidum inprimis
efferre inter 1111111111 11111111 serietatem. 11 111 quedem species ejus 11111 sent·
pet 11111111. 11 hujumodi 1111 terre conuenienti 1111111 11111111 nutui 1111111
1111111 11 1111111. pretores 1111111 11 11111111 ibidem simili 1111111 hebere 111111·
1111111 11111 perspicuitrtem coloresque 1111111111 pulchriores: 1111111 quidem
putiuuln 11111111 1111 11111111, 111 11111 111 habentur lu pretio, 8111111, lapidet.
81111111 111111111 ejusmodi. llliu 1111 nihil 1111, quud 111 1111 111 111 111111 pul·
111111. cujus 11111111 111 11111111, quonism 11111111 illi puri 1111 neque, 11111111-
modun 111111, 1 putredine 111111111111 1111111 utque currupti3 111111 in 11111
11111111111111111 11111111 et tellus 111111111111111111 inficiuntur 11111 11111- ‘
tnre eeguutnn 'l'ennrn 1111 iprum 1111111111 11111111, 11111 turo 1111111111-
gente 1111111111 similibus. 11111111111111111111 [111] lune 1111111111111111 et
111111,1111111111111 111111111111 ridere speculorum felicium 111 111111111-
1111. Proinde 111 ene 1111111111 mults et 11111111, pertin 11111111 medlterreuenrn
1111111111, pertint 11111 1111111, querurrltnurlurn 111 ciret 111111 litore, 1111111 etism
insulaque 11111 1111111 1111111111 puriter 11111 circumdentur. Sed, ut 1111111111
dimus, 11111 nubis 1111 111 11 ruere 111 11111 nostrum, idern illle 1111 siren 1 11111
seru 11111 111, id 11111 ethereus 1111. ’11111111 reru upud illus 1111111 urben tern-
pen'esu. ut illi 11 sinemurus continue et leuge diutins, quern 11111, 111111. 11111
1111111111, 1111111111 ceterisque tnlibns uobis 1111111 prestus, 11111111 111111
11111 11 uther 1111 puritate 1111111. 11111111 llliu 1111 deorum temple et turos,
11111111 111111 dil lemilierlter habitent, 1111111111 11 divinationes deorumque
111111 11111111111111111 ejusmodi 1111111111 111 eleos esse. 811111 qunque 11 111111
1111111111ζ11111,111111111111 runt, 11111111 rideri: 1111111 in 11111 1111111111111
111 1111 nnus congruum possidere. 111111 universnm 1111111 11111111111111111111,
etque 11111 ertu 1111 1111111111 trudunt. Erre preteree 11 ipseper ejus euntnvitstes
1111 iu 1111111111 111111, 11111111 11111111 111111111111 etque 1111111111, quern 11111111
1 11111 uultu purtim 1111 proluudlure 11111111, ned 1111111 sugestionem 11111111
nosue 1111 regione. 1111 11 alicubi 111111 profunde, 1111 1111111111 quem 111111.
1111111111111111111 terre 1111 11111111 obsiste, 11111 lrrurnpere multis undique
modis, tum 1111 1111111111, turn 111111111111111111111111 11111111111111,111111
rusque 11111111 111111 exsilis 111111,111111111111111,11111111. item perpetuorum
1111111111 111 1111111111111111 magnitudines 11111111, turn 1111111111, tumetium
trignum ε plurimumque ignum et 11111 ingentes 111111 t multoe quoque lutulenti
11111111, purtim quidem purioris. pertint veru sordidioris3 111 1111111111, qui 11
Sicilie ert, 11 juxte ipsum 111111 lutei iude fluentes. Quibnerlngule 1111111111 lues,
111111111111 11111111 perfluere. 1111 111111 omnis sursum deorsumque 11111,
veluti 111111111111 quodem 111 111111 positu, 11111 111 1111111, nt utrinque viris·
1111 inclinet 11111 11111111. Est 111111 111 suspendiculutn 11 11111111 quendum ejus·

 

