00] cononis, mo

ciros sermones. Gon. Quis 0010000000 quidem srtinnr scientiaomnium 80000100,
circe 0000000100 effectione· nationesque hujusmodi, nt its 01000100, versetur. 11100.
100100 0000 nulium est opns ejusmodi, sed omnisnctio ejns 01000 potestss in dim.
00 consistit. Henc ob 0000000 00101000 rhetoriosns esee 0000001000 0000000000 idque
recte dicere'me 0100000. 80. 1001011100οο 00000 reiis cem dicere? iortesero elsrins
comprehendens. 0000οα00000. 8001001010 00100οι00001 Gon. 8001. 80. Ee
omnium numero srtinrn 0Ιίιο esse 00011000, qun in opero plurimum resssntnr, 0001010
nutem pssum 0000000000 indigente 01100 0000, qne 001110000011000 pensitatione
perfici 00000010 0000000000οω 000 pingendi, 01 suturis, 01 att· multe. Es te·
lium nomem negare sideritesse rhetoricen· Gon. Recte sdmodnm. 8000010000·
cipis. 80. Atia p'rnteree 001000υο1, qne verbis totum pemguntr opere 0000, 01
ite dicem, snt nihii ent psrnm indigent. 000110 001 0010000011οι, computande, geo-
mctrie. et teesemmm telorumque 10000, 01 stin 000110 srtcsr 0000000 quedem
verbs notionibus iernre hebent 000001ἰο 3 plurime sero pinrsr stque omnino omnis
0000000000010010000010010000001000010οο0000 Tsiern siiqnsm videris mihi
rhetoricsmdioere. Gon. Etsere videor. 80. 01100000 1000000 notiam srbitrorte
010010πί0000 eppeilere: quemvis diteris, estem in dicendo sim hebentetn esec 010010·
ricem. rtem si quis cnsilisri 001101, sic ergnnrentstionem susciperetr Ergo 00111000·
1100000 000010,οὴ01000000 nuncupss? Non opinor temen terei arithmeticen
0οΙ geometrism tinctorium dicere. [tot] Gon. Recte 00100, 0 scentes, 01 justo
suscipis. 8ο. Age, nunc et tu responsionem qoem petebsrn 000000. cum rheto-
rice sites esrum srtinm nurnero, 0οω plurimum serbis 0100100, sint sero et siin
trice: 000000 nobis exprimere. 00000000 srs, 01 circs quid in dicendo sim peneci-
pusm hebens sit rhetorics. Veluti siquis in 00111000, ques snpm commemoratum,
me interroget, 0 Socrates, quaensm illerum srithmetics 001, responderem utique, 01
10 modo 0100000, esm esse 00 earum ertiom 0000000,0000001010 plurimum esse·
quontur. 00 si rursus 0000001001υο,οἰ000 quid 00000100, dicerem circs perir im·
petisque notitiem, quot utreque sint. Quin etism si requiret iterum, computem·
risus vero srtesn quem appellem, respondebo, 10000 quoqne inter em 00100 eonon·
0000001, qne serbis totum implent. Quod si efflsgitet. circe qnid versetur, respon·
00100 eorum 00000, 001 decreto conscribunt in populo: videlicet 0000001010οω in
siiis quidem its 00 10010000 000000000ου00 01 arithmetice 0000 mter. Nempe 01000
idem 01000000 esse, per scilicet 01000 imper: sed in hoc differre. quonism compu-
tetoris consideret per et imper, quem 0100 00 et invicem qnsntitstis conticisnt
summam. Prssteres 01 quis, me dicente, astronomiam in esmm 0011000 genere cot·
lucenique toturn verbis 0100010001, rursus percuntnretur, circs 0010 potissimum
tendent astronomia verbs: subjicerem, circs tetrorum motuni solisque 0110000,
qun invicem rstione iiiornm 00 irsbesnt 000000. Gon. Recte. proiecto, 0 80000100,
responderes. So. Age jsm et 10, o Gorgis. Proiecto 011010ῐί0000 itti· cstsrtibns,
,000 serbo pertrsctsnt omnis et perficiunt. nonne? Gon. Proiecto. So. Die
ergo. 00ἱο en omnibus id sit potissimum, de 000 ii sermones irsbentnr, quibus rhe-
100100 utitur? Gor. Muimn et optime, 0 Socrates, rerum humentium negotis.
So. At 00001000Ιὶ10000010000000600010, nec 0110 modo 0100000. 00101000 0001-
dem, 10 esntilensm 111000, qnsn circum in conviciis 0000100, 0001011000, in qus cen·
10000 its connumersntr Optimum quidem esse berre 001000 r Secundo 1000 0000100·
,mosum r Tertio batere diritius, ut serbis pn'c'tsr ipsius 0100, 0000100000000001100.
*Gom Audivi nimirum. 000 quorsum ltere? So. Quonism 001010 tihi [008] trti-
tices esrum 000000 occurrerent, 0000 irr 00 000ῑί1000 000010000010000010000100-
iicet et 0000101000 01 nommetur, Υ0100001000 primum 00001000, Decipit 1060001000

 

