ree 00000000 [000

0001 aiii 01100000 aliter: optirnarum nero optimi: quoruru ea numero itio 001 Gor·
gira, arte pulcherrima praeditur. 80. Preolere quidem, 0 (1οο010,οἱ00100 l’olnr ad
orandum paratur. veruntamen quorl promitit Cherephonti‚ non 000001. (100.
Cur nou, o Socrateq 1 80. Ad interruptionem quidem uon 00110 reapondiaee mihi
videtur. Gon. At tu iterum,ririr. pete· 80. 81 tu, Gorgia, reapondere mihi
reller, 0 10 ipro libentior 00000000. quarn 0 Polo. 0000101 euim. Polum perea
qne ruodo rerpoudit, 00010000 000010000ιο diaaereudi arti operam 0001000. Por..
Curid‚ o 80000100, air? 80. Quia curu interrogaret Cherephon, cujnr ertia pe·
ritnr erretGorgiaa, laudeati tequidem, 0 Pele. ejur autern, quaai qnia eam uitupe-
0000010 0000 vero 1110 rinnon respondisti. Pon. Nonne pulcherrimam 0000 re·
apondi? 80. Proraua quidem. 000 nemo, 000110 011 000 Gorgia, 0000010010 aed
00000000 alt, et quern oportent roeari Gorgiam : quemadmodum 10 priua 0000000-
modo inrtmehat Charopum, ae tu illi [tre] bene breuiterque reapondebaa.
Nune 0000 eadem 001100ιο 01000, quaenam ara, et quem Gorgiam 00000 appellaturi.
immo reru 10, 000010, 00010 ostende, quem nominari te deceat, et cnjua 00110 peri·
turn. Gon. Rhetoricae,o Socraten. 80. 1100100000 ergo te appellere debemur?
Gon. Et bouum quidem, ai ure, quod profiteor 000001 ait Homerur, nominare
00110. 80. Volo equidem. Gon. Nomine ergo. 80. An dicemur aliea quoque
te iacere posse? Gon. Hane equidem non apud ror uolumenum etiamapud
000 001000, verum 011000 epod omuer profiteor. 80. 800 nunquid 001100, Gorgia,
quemadmodum incepimurdiaputatiouem peragere, partim quidem interrogando,
partim 0110000 respondendo, prolixitatem iliam 0000000000, 000 uti eoeperat Polou, iu
aliud tempua reuertens? Verum quod mihi promiserit obrerrato: 00110000 00 10·
terrogata 0000000 breviarium reapondere. Gon. Sunt quidem, 0 Socraten, reapon-
eioner 00000000, 0000 longioribus aerbir 0000000 eet fieri: conabor tamen quam
000010010ιο respondere. nerupe hoe ipauru 00000 eat 00 hir qure profiteor, nullum iu
00001001ου0 verbio quarn me eadem explicere. 80. Huc mihi, Gorgia, opus eat
brevitate; et 10000 mihi demonrtrer orn: copiam 0000 10 tempor 011000 000000010.
Gon. Faciam equidem, ut nemiuem 01000 unquam te audieiaae rue breuiorem. 80.
Age jam, rhetoricae 00110 10 1000000 0010011000 dicia, aliorque poree rhetorer iacere:
ipra 0000 rhetorice circa aliquid 00000100, ueluti tertorin eirca rentium coniectionem.
noune? Gon. lta. 8ο. Nonne et 0000100 eirca 00010010 perfectionem? Goa.
Sic. 80. 10010000001100010,ηο00001000000100 000 valde 0010010001, 000000
quam 0000100000 00001000. Gon. Spero, 0 80000100,οε 1101 10 hoc ad votum aa·
tiriaotururu. 80. Recte 010. rige et de rhetorice 0100111100 mihireapoude‚quu·
romeam 00100110 rit. Gon. Sermonum. 80. 0100110000 (100010,κοοω0001
num eorum, qui orteurlunt qua ratione vivendi egrotantem convaleaeere perairu?
Gon. Non. 8ο. Nun igitur circe aermonea omnea reraatur rhetorica. Gon.
Nequaquam. So. Veruntamen 01000000 000000ηο0001010000110001101000 pra·
etant. Gon. Proculdobio. 80. Nunquid rhetorice iu quibua dicendi, in 0100000
01 intelligendi 0100 prebet? Gon. Quidni? 80. Nouue medicina, de 000 ruodo
0100000000, [400] efficit nt de 00000100ῑί000 curatione et intelligere, et loqui pomi·
mur? Gon. Necerae eat] 80. Et medicina igitur. nt apparet, 01000 0000000000
terantur. Gon. Sic 001. So.an videlicet‚qui ed 0000000 pertinent. Gna.
Maxime. 8ο. Nonne 01 0000000000 01000 eerrnonea 001 00 boun 0001000 corporum
habitudine? Gon. Certe. 80. Atqui 01 aliae 00100, ο Gorgia, eadem retinuere
000001. 0001100100100 earum 00000100 cirea aernronea eoa, qui 0000 re, cujus 000
ipae eet, 00000100. Gon. Appuet. So. Cur ergo 00100011000000000110000010·
ricae, 'eom 01000 00000000 aiut? riquidenr 100000 ipram appeller 0001000000, 000 air

 

