11] corno. 110

Cn. Vere loqueris. So. Neque 101101 0101001 00001, neque 10101100ηο0000
1100110010, 0000000000 00 01110 ipse pessus 1110110. 1111100, 0 Crito. ne quid, 0000
000 00000010, preter 0001001100 tueor 00010 0110011000. 1101000010 00110, 1010
0010 loquer, sio sei 0000101, 101 0010010011. At vero 001001 010 0000101, 01 00111110
011101, 010 non 0100000010001100101100 000 necesse est, eos, coto 01110 01110000
00001110 sue 1000101001, invicem se derpteese. Animsdrerte igitur 0110 diligenter,
011010 1101 mihique communis 01111100 opinio, 0100000000 senties 1 etque utrum 00
troc principio esnrsi deliberemus, queri oneqoeru 0001010 011, 101 injuriari, sei 0101001
injurium, rei 0101001 1010110 10 01011001 1010111. An 010 01000010 0 nobie, 100 boe
principio 000 consentiens? 01101 quidem 01 ,1001010010οη0 110 1100101. Qeodei
tibi eppnret eiiter, dic, et dooe. sin eutero 10 superioribue 00000000, jem quid se·
0010101 endi. cn. Consentio 00010000 et 0011100000. So· 11100 ergo deinceps,
110010 001100101011000, Utmrs 000 0010 0001100101011001, juste eese,ieceredebeet,
010 10110101 Co. Fecere. So. Ee 010 jem ite 0001111010. st 000 [tu] 11100
00001000 0101001111011000110000010, 011010 mele eiiqoibus ieciemue, et itit quidem,
001000 minime 00001, 101 0001 et otrnm in 1110 0010000001ωο0, que juste ene oon·
10010000, sei 0001101 Ctt. Nequeo 00010010, 0 'Sentetes 00 hee respondete.
nequeenim inteiiigo. So. Verum ite considere, perinde 0001, veientibus 110010
10100 0110 0111110010,οκ quomodocunque 000 100000010 011, 10010101 10001, 01οἰ10110
000 hujus 1000001100, 01 instentee 00010010 inquiente 11100οο10, 0 80010100, qnid·
nens cogites iecere? en non inteiiigie, 000 10, quem 0001000110, 10 00010 iegibus,
1011000001110,0001011110 10 te ert, interitum 0000100111 00 putes, 0111100101 uitem
emptius rtnre 00110,οο non subverti, 10 000 judicie pubiiee 00110111 ritu 11000001, ’
000 0 01110111 hominibus contemnemur etque 1000001011 Quid ergo 01000100 00
hnc, o Crito, 0110000 hujusmodi? Permuite 00101 10 irene renuentium 1001100111
0010015 presertim nretor, pm iege ite seinte dechmene, qun quidem 1000001100
0001100 judicio 10101 jubet 10101 eote. en respondebimus 1111, 0111101010 non tecte*
judicando 001110 injurient intulisse? 11000, en etitet? Cn. ite per Josem, 0
socam 00. 0110101101. 1000 110 responderentr 0 80011100, nonne 100010 te·
00111 10 00010011, 01000010 1101 0000’]0010110,00100111111 10101111 Quod si leges ite
inquientes admiraremur, iorte dicerent: Noli, Serretes, 0010 modo diximus, edroi-
rnri: 1111100 responde, 0010 1101 01 interrogem 01 0000000010 111 consuetum. 1110
ege, quidnem 00010 civitatique 0000000000, 000 dimitere eor 0001001100 1 principio,
110000 001 te gonditoris? 0100000100000101100001011010 occepit tuem, 01 01010.
001111 nte ergo, 00 000 10101 nesinges, 000 runt circe conjugis, improbes, 01000
0100110οι 10 00110, queri 101000 rectis, succensens. tttttt 0000011000, dicerem.
Sed 00 010 iegibus, qure educationi 0100111001ου0 00101010 procident, 10 01101000
quoque emditus 001 en 000 10010 010000οε1001 ire ieges 00 000 officinm 00001101,
0001000001 petrem 1111010 10 murice te et 0000011100 erudite? Recte 010000011ιο
concederem. Age 0100, postquem pes 0010001101 es, 00000100000 ee eruditus,
011010 0010010 0010 00100 uegeto, te nostmm esse et 001001 et 0011010, ipsumque te
et progenitores? deinde, 000 10 110 ee 000001, en 00100 010 0100001101 etque
nobis esee; et 0010 000 1101 100010 eggrediemnr, eedem vicissim 10 001 001 te te·
ierri justum esre jotiicsst An, corn 000 nd petrem, 10οο 000001111οπ1, 01000100·
0001, tibi jue 01 100100 011, 01, qne 00 11110 0011010, 10 eos referre possie; neque 01

jurgio 01 10 incensent, contre [01] jnrgtre, neque st te 10100001, vicissim 10100· ·

rere, 110000 0110 ejusmodi 10 000 1001010 1100011 nonne 00111000 sero eeieges 1101
11000111 eden ut, 01, noe judicentee id esse juetutn, 1010110010 1010111000,10110100110

3 1111110001 01 00111110 010 viribon 00110110 cocidere, 01001000, te in 010 00001110 juste

 

