316] lNCERTl AUCTORIS MINOS. 175

01011011010000000000110100001 110011101000. 80. Nonae 01000010 quadam buna,
nonnulla etiam mala 00011 1100080011 00010. 80. Lar 100000 mala oon 0001.
Mne. Non certe. 80. Non igitur ita aimpliciter 000000001000 001, 100000 civitati·
inatitntutn 0000. Mun. Nequaquam ,mihi 01010100. 80. 110000 enirn congruit
iniquam constitutionem 100000 0000. Min. Non. 80. Verumtamen opinio 0000-
dam 100 mibi quoque videtur: cumque prava opinio minima 011, 00 000, 000.
00100000 001, 0100101000 001001010, probam opinionem 00001 Mra. Constat.
So. Proba 0000 opinio, noune 0000 001010 0011 11011. Eu. [111] 80. At
opinio 0000 0001101ῑο 10000110. Mun. Certe. So. Lex itaque 0001101110 10000110
0000 0011. Mur. At quomodo,o 80000100, 01 100000110110 inventio 0000001100οι0
semper legibue 01000 eadem 0110000, cum rerum 0001100 inuenta 0111 80. Nihilomi-
nua 100 0001101ἰο inventio 0000 0011. Quod 010000 iisdem, 01010101001001100100·
001000 0100100, 000 0000000 veritatem, quam 100 expetit, 00000100 0000001. Sed 000
0101000000, an hinc nobie liquidius 001001, 0100 liudem 0000000, aire 01100 01110 riva·
mua legibue: 01 num cuncti 10001000 01001000, 001 01110 0111. 1100. Varum neque
id 00000110 difficile 001, 0 80000100, 0000100000 iidem 00000001ιά00, 0000111000-
per 01110 010001. Neque enim 10000 0001000 homiues 0000110000 permittunt. apud
Cartbagiueuaea antem justum nanctumque habetur, adeo ut eorum nonnulli 8010000
filios litent ι 00001 ipae turritan audivisti. Nec modu barbari 10001000 diuersae 00
000 10000 0000001οι 0 verumetiam 001 Lyciam incolunt, 101 0100101000 01 Athaman·
110 00000000000 000110 racra offerunt, cour tauren (10001 01011 11000000000011-
01011,000100000001000 1000001000 10100100 commorimur, boetius 1000100100 aute·
quam 0110000100 “darenturque 00100000 0100000010100000100. 01 001 1100011001·
0000, (101000100011000 domi repellebaut= 0000000 noa hia 1000001100011110000100,
0000000100. Innumerabilia praterea ad idem exempla 0010000 portemur. ampla enim
prouincia patet 001 0010001οη010ιο, 00001 000 noa 11001000 aemper nobiccum, nco ho·
001000 invicem legibue vitam agunt. 80. Nil mirurn eat,orir 0011000, 01 10 recte
10000010, me 0000 101 latuit. Verum 010000 ipro per 10 iprum quaa tibi 010100100,
prolixa oratioue narrabit, egoque 000000 idem 1001000, nunquam, 01 00111000, cun·
sentiemus. 0101 communia disceptatio proponatur, 10001100 congruente. itaqua
01101 010, 10010000οι00 ipra me communiter 000 mecum considera: 0100001000 000000-
010ιο 000010, responde. Mru. Volo equidem, 0 Socratae, ad quodcunque libuerit,
reapondere. So. 1001011000οω juata putaa 1010010, injurtaquejnataeaae? 00
juata potina juata, injusta reru (10010001 10100101 Mn«. 80010100 0000 juata 0001,
juataz nec non 1010010, quecunque injusta 0001. 80. An non. [tto] quemad·
modum 110, 010 01 ubique gentium existimatur? 11ιο. 110. 80. Ε100001Ρο0000
nonne? 1100. Etapudl'eraaa. So. 10000010000001 11100. Et 000000. 80.
Utrum qum plua trahunt, 00001000 hic censentur: 0000 minua, 10010001 001 bujua
oppositum? 1100. Non. immo 0100 trahentia graviora: 001000 1001000110Ιο000.
80. Num 01 in Lycia 01 Carthagine idem? Mn. 101000. 80. Pulchra 001000,
0101010100, ubique pulchra 0010001000 100010 contra, turpia: nouantem pulchra
turpia, 001 turpia pulchra. 1100. 110 001. 80. Nonne per omnia generatim quaa
0000 aunt, 00000000001000 nouantem qum minima 0000, tum apud noa, turn 00001
homiues 0010000οο 1 Mra. Videtur. 80. Ergo 00100010 0 roro aberrat, 0 legitimo
qunque 0100001. Mun. Secundum rationem tuam, 0 Sacrator, eadem legitima
000000001100100 000 01 inter 0010000 0000 ridentur. at cum noa animadverto 010000
fine quotidie 10000 0000000 «leonumque 0001000100, fidem tibi 00001000 non 0000000.
sulione nou 00001010, 00001 hac 100000001100001000 peruenerant. Cetemm 010,
ipsemecum intuere. Librumne unquam da curatione morborum aliquem 000100

 

