111 10110010 [ro

100010 0110010101. 111101. 0111011 absordum 0011111010 001, o 80010100. So. Qum.
obrem? 111011. Quoniern ligore 0000011010 101100010 10010 001, 0010 0010100ιο010οω
00001101. Si ergo colorem 0010110000 0000101, eodem 100110 000 01100 figerem dn.

1111000,00111 1111 potissimum responderes? 8ο. 11010 equidem. 00011 01 001 roget,
replentem 0110010 01000100110001010 00 pugnantium 011, responderem 0110110000
11111100. 00011 01 minos recte discrim, sd te nune 01111101 rationem 0001010 nc 1000
111010 refellere. Sin 001010, qnemsdnrodurn ego nnnc 01 tu. 1111 010101 0101, veiint·
que invicem disputsre, decet proiecto 0111100 01 meeis 11101001100 10010 1000οο11010.
1101001010 1110100110υο snos 00001001101, 000 modo serum prolerre. sed 110 111011 retio-
nibus 0000011000, 0011100 01 1110, 001 roget, 01000 00 dinoscere 10100101. Hoc 1100110
more 0000 tecum in disserendo 0110000101. Dic ergo, 0010 finem sppelles torosi·
0001 quendem 01000 ostreorum? hec enim 001010 1011111 111010 profero 0 10110 rere
Prodicus 110 10000001 differentibus oreretur. ’10 001001 nunt dicis tenninsrl 01100111
010001101111 nihiquoippe diversum 110 verbis intelligo. 11100. Dico 001101 01 qnod
010, intelligere 011011101. 80. El 0100010 aliquid 00100, 0110111100 siluri, eujusmodi
[71] qne 10 (1000101110 tractentur? 111011. Voce equidem. 80. ,10111 igitur, quid
ligurem 0100 1110000,οι 110 percipies. in omniqnippe figure 111 010010, figurem erneisi,
10 00011 solidum desinit: 010000100010011011110001,1001010000011000111111101010010.
nro«. Colorem veroquid 00000, ο 800101001 80. Ρ10000 niarium 01, 0 Menon.
1101111111 jem 00οἱ 0000 imponis 00 respondere tibi jubesr 1000001010 mernor 00111
Gorgias virtutem 0000 dixerit, delinire 01101100 110. Meu. dt 0001000111 111 milri
detinereris, 0 80010100, 11111111011101010101. 80. Qeanusmin imperando 0100111100
0000010 decent, grstiflcsbortsmen, so breviter respondebo. 1100. 6101110010,οΜ
000. 80. Visne tibi secondum Gorgism 1000001100011010 menime essentieris? 1100.
Quidni 101100 i 80. Nonne (10110000 quidem 0000011010 Empedoclem 0 101100 1000010
dicontur? 18110111 10001100 quidem. So. Ac 00111110010100100, 111 0000 01 001
quos 011001 11080000 hujusmodi 10000011 Mers. 0100100. 80. Es defluslboserrtern
qoidsrn 00110 quibusdem congruere, 00111001 10100100 001 majores esse. 11011. 811
001. 80. 11000011 01010001 01100111 000011 1110. Vooo. So. Es 110 jannid
101110, 000100,01011Ρ10110100. Estenirn 00101 defluxus 00111010 1000001001ωο-
emens 010110 sensibilis. 1100. Optimo 0011110 80010100, respondisse 01110110. 80.
Forte 00101 tibi, ut 0011100 es redire, nunc 1000000010 001,0101010108001110,00011οι
1100 responsione 100110 011010 definire 00000, 0011100001,ουἱά 101, quid odor 011, ce·
temque hujusmodi 01011010. Mer. Pronus. 80. Atqui tragion, o Menon. 1010
responsio est: ideoque 11111 nugis 00010 figura definitio 010001. illes· Mihi rero.
80. At mihi quidern.o 1110111100ιί 1111, minime 0000011001 001 001101110 melior:
sorte 011010 000 11111 1010 placebit. 0101111101,11101 00110,0001110110101101110111011,010-
11010010001000010 00110100101100010110, (11000001000011 0011000001 01000 hic ·
mysteriis initieris. 11100. Ar 1110 morerer, [71] 0 80010100, modo hujusmodi
1001100000100. 80. 1111111 011000 pretermissum, 0010 10110 quedem 01101 simulet
snei gretie 1110010. vereor 101000, 00 011001 possim hujusmodi 01011010 1110010. ee-
terum jem ed promisse serrendo nobis 0001110010,οε nobis commonitor, 011111 virtus
011, exprime : nec, 111 1001011 hactenns, deinceps 0001010 1110110 discerpes, quesusd·
1010110111 dioeces 01001, mordentes eos 00101100111 semper 10 100110 dispertient: 0011
dimittens 00111 integrent etque 000001 dio 10011001 00111 0111001111. 00010010Ι 0010 lo·
quendis rne recepisti. Mers. Videtur 101111,0 80010100111100 esse, 01 001110 Ι111-
quit, Gauderelsonestis 0000100. Atque ego id 100001 01001010 1000, honeste qniv
dem 00001000 00000 consequi posse. So. Nunr 11000010 cupientem bons cupere
1110111 tren. 00101οο. 80. Νο0001111010000110,00001 0101 nonnulli, 001 bons

 

