000] GORGIAS. 011

0111101 10 colendis agria prudentem honestumque et bonum debere pius reportare
seminis, plurimoqua in auls 00110 011 nmine. 001.. Quam semper eadem dieis,o
800101001 801100 101001 000010, 0 00100100,οὠ 01000ωο00000 da 10000. 001.
Per [191] 0000, 1010001 111 00100000, 001101100, hillones, coquos, 10001000 00000 10
010, 00001 ds bis instituta nobis disputatio inerit. 80. Nonne ergo 1000 01000 011·
000000, 001000 10 10000 potentior atque prudentior juste possidere plus debeat?
00100000 100 permittes dicere, neque ipse dices? 001.. At ego id jamdiu 0100 1
primoquidem qui potentiores sint. nonenim cerdoues dico neque 0001100, 100 eos
quiin administrande re publica aiut prudentes: neque pmdentes 1011110, remur
'etiarn iortes, qni ad 00 0010 excogitaverunt 0010010000 0011101011 aiut, neque animi
mollitie 0110 succumbant. 80. 0010010000 001110101, 000 00 0110010 me abs te,
atque vicissim 10 0 010 accusari i 1110010010 me accusas, qussi semper 000010 1000-
10010101 ego 0010 10 000110, tanquam de 10000 eisdem nunqnam eadem 0001001010,
01 quidem alias meliores 01000 potentiores esse 000010 solidiores, 01100 001010 010·
000110100. Nune praeterea sliud quiddam 011010. tortiores 00110 00110 quidam aba
10 001001101οι melioresque nominentur. 11011110ομ, 1000010 explica, quoa potissi·
mum 0100 0010 meliores potentioresque dices. 001.. iarn 0111, prudentes 010011·
00110 rebus publicis atque sortes. 1100001111 00001 01011011001 imperare: idque jua-
tum eat, 01 0100 01110 habeant, dominanter videlicet subjectis· So. Quid 00101
sibine 10010 0110 1011000 0011110011 0100 001010 000011 001. Quemadmodum 010101
80. Dico, num sibi quisque debent imperare: 00 011111 0000 011, 01 0101 quidem
imperet, aed aliisduntsrat. 001.. Quomodo sibimet imperare dicis? 80. Nihil
obscurum 0100, sed quemadmodum dicunt multi, temperatum 01001 1001111 001000·
1010, 0010010110000100110011010 cupiditatibusque dominantem. can. Quam isati·
000 es, 0 Socrates! stupidos homines nominas temperatos. 80. Quid 0101 00100
001, 0010 00111 111010 minime 010010. cm. Immo 00100 quidemn Socrates. 0010
quomodo 0001000000 001001 001 alicui 00101011 00101010οο0 001 001010 justum
atque pulchrum, quod ego tibi nunc audacter dico, oportere iilum qui recte vitam
acturus 011, permittere cupiditates suaa summopere sugeri, nec eas ullomodo cohi·
00101 atque luis 00010 0101101100111001110 petunt subministrare 00 tortitudinem 01000
0100011110ιο, [102] 01 0000111001 001010 effectum prorsus explere. Quod quidem
0010 100111 consequi nequeunt, eoa vituperant qui id assequuntur, ob verecundiam
00010 impotentium abscondentes: isrnutqne intemperantium 0000 turpem, quemad·
modum 10 superioribus 1000 01000010. preterea 10 0010110111 00011010 00000001 1110·
110110 netum homines: 1001000 0010 110101000 suas explete nequeant, temperantiam
ttqne justitium probent propter ignasiam. Verum 01 1110 0 principio contigisset, ul
001 regum 000001 iiiii, 001 10010 001010 sufficeret sd imperium sut tyrannidem aut
potestatem aliquam sibi comparandam, proiecto turpius pejusque esset, 01 hujus·
modi temperantia uterentur : qui, curu liceret ipsis irui bonis nec impedirentur ab
0110, 10011101 dominam prasiecerint multitudinis legem sermonemque 01 vituperatio·
nem. Quo 00110 10000 000 1010011 essentisiqnidcm 0100101 quendamjuatiti·
temperantiaeque honestatem 011111 0100 0011010 tribuerent 011010 inimicia, 011010 0001
10 01011010 100 dominarentur. Ceterum, 0 80010100, veritas 1000 011010 10 sequi affir-
1000, 110 00 habet: 11110110, intemperantia, 11001100, 010οο 10001100 00000101, 00100·
110001010υο felicitas. 001010 0010 isthec 00001000 010101 usturam adinventa, horni-
ttum aunt deliramenta, et unge penitus contemnende. 801100 inganerose, o
001110Ιο0, 01100010 naus in disputando procedis. sane aperte nunc ea 01010 0001 aba
ts, qne 0111 cogitant quidem, dicere tamen nolunt. quamohrem te, 01011110 modo
0010101, 0010010, 01 100010 certiores 0001100000 011 1011000 vivendum. Dic

 

