CRITO.

' 00000000, curro.

[00] curent 1000 hore 0001000, 0 cumr 00000 00100 00000 eet 0000 iuueni
Cu. Valde quidem. 80. Queudo' 0000 uterimei Cn. Proluude errrore. 80.
Admimr,quemedmudum 0000 000000 00000000 tibi obtemperem 00100001. Cu. r·-
miliurlejurn milri 000, 0800001εο, 00 crebrum huc 0000000000 meum. Preleree 00·
000000 0000110010 me eecepit. 8011εο100000 model 00 jum 000 0000001 Cr.
Setie duduru. 80. Proinde eur 000 00000000 000 aetrno, ted rileutio 0000000000
Cu. Nunquam perdurent, 0 Socraten, 0000000000. neque 00000 0000 vellen 10
0000000100 evigilare. 800 te jamdudum 00000000, 00000000, quern nutriter dor·
mim 00 00000100 000 00000001 00, 00 quum 0100000001000 degeret. Equidem et 000
omnem 000000 00 liujuuruodi morem beutum te judiceti3 00000000 veru 10 0000000001
001000100οο, quud uum tem 000110 ee 0100000 00000. So. Perubuurdum 00000, oculto.
00 quietem grundis 0000 imminentem 00000000 00010000 leret. 00. 800 et elii‚o
80000000, reque 00000 similibus calamitatibus opprimuntur, 0000 temen 00000 00
001000000000000 tort 00000000 effert 0000000001100000. 80. 100000. Sedunum
0000 mene venierii Cu. Nuntium, 0 80000000, term eeerbum3 000 tihi quidem,
ut milri 0000000, 000 mihi 000000, 00 1000010000ου0 luit 00000000, 00 00000000 00 000-
vem. 0000 equidem iuter 0000000000, 00 arbitror, numeraverim. 80. Quidum
ltoe? nunquid 00000 00 Delo jem rediit? 000 reddere, milri eet 0000100ου00. Ge.
Nondum rediit quidem 3 000 reditum ridetur hodie, quemedmudum 00000000 uort-
001Ιὶ 0 80000 venienus, qui ibi 0000 reliquerunt. 0000000 ergo ex hie 0000000, hodie
0000 00000000ος ideoque 0000000000ιο ioue, te 0000, 0 80000000, 0 uite decedere. 80.
Beue, 0 Crito, iurtuue: 00 ite dl'u 010000, ite etto. 000 tumen 0000001000, illem 00000
rediturum. [04] Cu. Uudeneru id conjectet? 80. 1)00000 equidem. tiquidem
00000000, quem 00000 redierit, 000101 000 obeundum. Cu. 800 utique montilium
quoe rei liujus 00000000 eet. 80. 100000 000 000 die 0000000000 puto, 000 eluere.
conjecturem 0000 00 somnio 0000000 0000000, qued 00010 tute 000 ipre nocte milri '
ritum 0000 opportuneque 000000000000000 milri 000 0000000000. Crt. Sed 0001000
0000000000 oreti 80. videbitur 0011ιί mulier 00000000 0010000000, 00101100 00 00000000
grute, 000000 1000000 medidus, 000000 me, utque dicere, 0 80000000, tertie hire die
Phthiam pervenies letiglebum. 00. Quem mirum id insomnium, Socreleti 80.
Mtssisfltlllm 111111811000001010000000. Cu. Meuiieutum 00000. 000,0 00000 Socraten·
⁸5³⁰! ΝΜ effide mihi· tte 001000 0000 velit. Mihi euim, 00 tu 0000000. ¹¹⁰³ Μ
0000000 0010000000 imminet: 000 0000000 id, quod 00 urbatus luem tuli 0000000010.

qualem 01000000 00000000 reperiam, videbor 000000 multis, qui neutrum 00000000 - ’

⁸³²5! ¹¹⁰V⁰¹i¹¹lt cum 0000000000 te 0000000, 00 minut pecuniis 000000100000, te 0000000
neglexisse. Atqui quaeuum major 000000 0000 infamia, quam 000000, 010ιὶ010000ιο
119011ῦὶ00000 amicos? uun euiut poturit 0000000000 cumpluribus, tu ltine 00000 uo·

 

