1⁷0] THEAETETUS. 147,

noejursit? . 11000. Quidni, 0 80000000,0010000000000101’ 80. Quid ergo? juber
000 1111 perere? Το000. summopere. 80. Cernis istor 000000, excepto 00, pueror-
csso? quere 01 1111 credimus, me rituul 00 te oportctinterrogsndo vicissim 00 respon·
dendo serio 0000000000 cjur 0000010000; ue 1000000 nus 1000000. 0000 10000000 curn
pueris sermonem suom emgitemos. ·Tuno. Quid prohibet, 00100 ’1100000000 melior
quem temeti 0101 multi, perscrutantem re sequetur? 80. Non temen te,u ’11000-
0000, melius. ne 0000000 opertere me emico tun 00100000 omnem opem 080000, te
0000 [0091001000. Verum sequere use. 01000000, prolisper, quosd lroc 00000000.
inveniemus, utrum te decent in liguris geometricis esre mensurum. rut ornnes 00000
000010 0000000010 ceterisque iscoltetibor. in quibus tn rneriro prestere 0100010,
periti sint. Touo. Arduum est, o 80000000, ut qui tibi ursidet, regenti non respon·
dest. 0011000000 proiecto psulo ente, curu dicerem te 0000000000οι milri, oe erl pug-
0000 0001000000, 00 lacedemoniorum 0 more 0000 minime compulrurum. nunc eutem
ed Scirrlrouem potius declinere rideris. nsru lacedemonii esui retenire jubent..
tu eutero Antenor imitsri videris. congredientem nemque non prius dimittis, quem,
nndstom rerumrerum coiigeris. 80. Congrum. 0 Ι11000000. morbi mei simili·⁴
00010001 0ορ001001. 0010000100 umen illis ego sum. innumeri jsm Homolen 00 Thesei.
10000010 0100000,Μο congressi 00000 ego temen nihilo 000010 desino: 0000 000.
00000100010010 hujus 0010000000 00000 inserit. Neque 00101000 001111001οω,000
minus mecum exercitetur te rimul 00 rue jures. ano. Hsud ultre repugno:-
000000001οδ00. omnem lrsnc 00001 ietslem necessitatem, querum circe inec infers,
consincto 1000000 000. 00000 temen ultre ee, qnsr proposuisti, me riti 00000010οι00.
80. 800 istud erit. red id milri 0000000, 00 clem in puerilem loquendi ritum delebu-
mor, et ob 0000 0000000 000 uliquis iterum cnrpst. ’100 00. Conebor 0000 pm riri·
bus. 801100 inprimis, quod etiem supre tetigimus, resumemus, utrum recte
necne termonem illius improbaverimnr, 0000 unumquemque 00 replentium sibimet
0οΕωο posuerit. uobir porro concesrit 1000000000, 10 00 0000 melius rel deterior
inter 00 plemsque differre, 0000 sepientes duceret. sn non? Trroo. 00000010.-
80. 81 eoim ipre presens 000000010000, noo eutr·- nos 10 ejor 10000000 0000101000-
mus, hund itemm oporteret repetendo cedem condrmsre. nuno sotem 10000 0010
putet, 000 setis idoneor erse nos illius rerum comprobatores. quemobrem prostat,
perspicue, nt 00 res hebet, concedere. nem 000 perum interest. ric 00 011000 hebent.
Turn. Vere loqueris. 80. Igitur non ex olienis. sed ee suo duntesst sermone
00000 brevissime, 0000000000 [lio] 0001010ιο00.4 Touo. Qui? 80. 810. Quod.
cuique ridetur. id 1111 cul ridetur 0000 dixit? Trinu. Dixit certe 80. 11000010.
00 000, 0 110οο000000, hominis, irnrno hominnm omniurn opiniones dicimur, 000001-Ι
musque nemiuem prorsus iu 01110 quidem 00 01110 000100οο0000 putere, in 01110 vero
cupientiores 011001 en uun in menimis periculis, qnotienr in 0000010 sut morbis sut
000010000οω0, 00001 0000 10010000 10 singolir principer 0000000000000 0000, 00110 0110
0000010 qoem 00100010 precellentes? et per omnis 10000000 querentibus preceptores
00 duces roi ipromm eliorumqoe 0010000010οι etque operum, qui communiter esne
mentorum 00 docendum qoem 00 impetendum 0011100000 in lris 00011000ου10Ι
eliud dicemur, quem quod 1000010000 10000 00 cupientium 00 ignoruntium 0000 putent 1·
Tunc. Nihil eliud. 80. Nonne replentium rerem cogitationem essedorum, ignom
rentium 0000 1010000 opinionem? Turno. Quidni? norsum, 0 Ρο00000000,
sermonem vertemus? utrum lrominer rere semper opinnrr dicemur? 00 0110000οο
rere, ielre nonnunquam? Utrinque sequitur, ut non semper 0000, red utreque·
opinentur. 01000000, Theodore, velitne quir er Protrgorm sectstoribos, en to iur-
01000 00 lroc ipsu pugnrre, quod nnllus 010, 001 elium hominem opinari 10100 00 ig·

 

