00 lucum Aucuouus [5³9

80. 8100010000 me 110 rugum, Postquam, 0 Sum 10 11010001,ωοὶώ000 im·
01011 qun 001000 100000, qun 01010 nunt, 00100 judicu& 0001, qu, jum ιὶΙι·
repulus, 000000 00010 001101010ου0 30010001 conruunt, {eume 00 uuum ub 110-
00οω 00101000 aduerte. 0000 faule 00 vere tihi mpondwn. 8000000000 ἰ
Odyssea scribit, prasertim 00 qun Mumpodidmn 00100 Τ00001μεο00 udum
00000010οι, ·

[⁶³9] 0 minui, quid nuuc, heu! vobi· imminet utri?
θ Dum 001100 00010 cupiti· pur mun soporum,
ennon fremunt luctu, 0000001 pluuguribuu ather:
80100000 uiue 001001 lucrinis 0000008800 οη.
Vestibulum plenum 0010100010πὶ0, 0000010010.
Sub tenebris Erebuu 01001, exstinctoque pet urben
, ’ Lumine 0010100 uiui 00110100 00100.

‹ 8000000000 utinm 10111010, ut 10 mutorum upngunfim, 000 ud 00100 puu-
0000100011. 111 euim siu iuquit: ¹

certabunt 1)ιοιί Trojae perrumpere muros,
Alfivolausque Joviu pendebat desuper ales,
Unguibus incurvis rubrum complexa draconem ε
Pellebatque 00100 in 100οιοε tum feru· 1110
Reupimuu¹ 01 adhuc tuumfixo pectore luctans,

Ι Ore 001000 aquilum 0000010011 vulnere guttur.
111· (1010οι 000000010101110 ug'minu 100000,
8000100οε 10 vento· pennis uublutu refugit.

1100 equidem (11000. et ¹11⁸ hujumodi, 0 0010 001000050οΜ0 000. 10.
10.οι 0010100, 08000100. 80. 11110, 0 Iun, ven 00001. Age. quenadmodum
ego-ubiex,0dymet11·uue exupu,qun=dnuu‚qmduudiau‚qbdpb
nuremperuuueviuuutun niueumqumjmluflouuiuipuupeffimhu-
bu, eligu- 01 :ddum 10 medium, 0000001 :ocium propriu, 000 ptumum 10·
miuus 100100000000300100000000000011. 10. 00010, ommam. 80.
1100 omnin 10 0000081000οΜ 100. uum itu 0811010000 eu? utqui 00080001, 00-
0110100000οωίωο oblivionum 0000. 10001000οι [810] obliviscor? 80. Nn
0000100000, uuum 00010001οὶ00 ub 0000010 tedium? 10. rem. so.
110000 cun 0110000110 cognitum 00 cuneum? 10. 10010010. 80. Nn
1011000000 000010101Μοοἀοω 00000000 tuum ιη minutii, 00000 ipse ot'm
00010000. 101000001ιί0, 000100 0110000000. 8ο. cuu 00000 0110000.
du diui«, 000100 00 qua 0110000 00100ιο01 tenue 01001800. nd 000000 eq·
000000000οΜ 000 omniu 0000111 10. Quo 000000 at uuit 10000100. qun
0011000000, libau, 0010100100, 00100ομ, hau 00010 meet· 80. Quod 00000
“ 00οῑ prinecps 10 mi, 000001000000010 oppressu. 08001. mimum 0οῥ
qum gubernatur 0000000011 10. Nou: ned gubernus 001100 hoe panium.
80. 808 000οι 000000 001οι puiucepu iu 00000 loquutur, mittun 001100 qum
medicus intelliget? Ῑο. Neque haec. So. Sed 00 000 000000000000010101
10. cene. 8ο. Scilicet quae 8000οι eut, ut dicut nervus bubulcus, dum 00 tum·
tibus 0101100110 bobun confabulatur, recitatur 1000, 000 bubulcus agnoscet? 10.
Nequaquam. So. Numquid 00 000 decen· 001 ut mulier 00 lanificio 1001001 0010-
rut? 10. Nou. 80. Eu 000 decens 00 ut vir dux aarum· uictu. dum militen
mm» 1081000011 10. Tuis protecto 0001, qun recinunt mouit. 80. Nun·

 

