SOPHlSTA.

rumonus, suenum, Hosius mutuus, MAETHUS.

[nt] Venimus, u 80000100, oportune. quemadmodum beri 10100 noe 00000011,
01000 1100011001 huuc 0010100000 01001000,ου1 Eleates 00 familiaribus Pumeuidiu
01000 Zenoniu, et vir 00011100 sapientie 0101110000. 80. 100100 i'iueodoue, dum
virum hospitem 100000 docere credie. deum quendem ducit. 100011 euin Hometuu,
uum deon 01100 tum 00001010 1100011010ιο deum inurbanum, qui joed pudoris pur-
1101000 0001, vomui, et homiuum 0001000011ιο iujuriuuque inspicere. Te 10001100 01
hice 0000010 00001010 0000100 001, 01 nus. qui 0 disputandi ntionibuu 010000οι00,
eminentque corripiet: utque 1000 redargutionis 001 deuo. Tuto. 1100111000
1010, 0 80000100. hujus 1100011111 0011 modestior 001 iliis, 001 000100000110 student:
mihique 001100 homiuum deus, eed diuinus uliquis 0000 uidetur. 000000 equidem
phiioeophou divinoe uppelio. 80. Et recte quidem. 010100. Geuuu eutem 01111000-
phorum huud multo 10011100, 01 110 dixerim. 00001 deorum dieeemitnn Omnes
enim, quicunque non 11010. ned vere phiiuuophuntuu, propter 01100010 1000111001 um·
uiiormeu opponent, dum ciuitutee circumeunt, et 00001 ub 0000100 quedem 0000010
inferiorum 011010 prospectent. Atque hi 0 quibuudunu 00111000011000100,0000-
001110 summopere huuotuntur. Et interdum quidem 0101100 00000001, 01100 0001010-
1ος nonnunquam aliquorum opinione 100001 pronun 1101000101. 0000000100 per·
conteri hunc 1100011010 cupio. 01 modo guttum 1111101οῐ0ιο 011, quid de 1110 umili-
0000 ejuu 11100100 00010015 quid 0000 (110001, [117] 01 quomodo nominent.
Tuto. Quuuuun 10101 80.80010101010,1000010, 01011010, 0101000οὴ000. Tuto.
Quid 0011001000, 01 00010 circe 1100 10 dubitetiunem 00011 querendum 001011-
01001 80. Hoc, utrum unum heo omnin 00 duo 0000 veiint: 00, quenadmodum
nomine triu, triu quoque· 000000 distinguentes, uiuguiu nomine generibus 01000110
00010ιο0101. Tuto. Nuiiu invidie, ut 01111100, prohibebit, quo 0110001100 vobio
0000001. 10 uero quid 010, hospes? 110. Quod et 10. 00110 eene invidie, neque
dictu difficile 001, quod 1110 0000 0010000011 0100010110 uero distinguere, 01 quid
unumquodque 011 definire, 00000 pervum 0000 00100000 100110. Tnno. Iu eunden
10010 0000000000 80000100, incidisti, 10 quum et 001, 00100000 huc ucuedere·
1000, 1110001010 000 tibi 0100,οι01001 1000 nubit 0000000111, 00011000 00 quidem 01
recorded. 80. 1000 igitur, quod primum 0000011000, 0001110001 nobie debem
1101000. Verum nobie id in primis 11001010, utrum per tuipse 0010010οὍη6ωθ.
quod 101000 001100, exponere 0000000000, 00 001100 iutenopundo, quemudmodnn
00101ιο1 Ρο0000101001 quem ego odoieuceuu audiui quendum 110 disputantem edmo-

 

