000] . urere. . so

1100 igitur ebsit, 01 enricum emisi cujusdem 00000011 00010000. sed nense bouum ‚
00010000 est? Me. 810 001000. 80. Num propter melum bonum emetur? 01110
se res hebet s 81 00 tribue, 000 diximus, 1000001, nudum, 00010000, 000 encipientnr,
melum 0000 sbeet, et nibil ettinget, neo 000000, nec 00100000, 000 eliud quidquam
,00 his, que diximus seeundum 00 1000 000 bone esse, nen mule: nunquid inutile
0001100 1000 nobie bonurn esset? 81 enim nihil 000 ulterius 10000001, 00110 boui
serore indigeremus. et 1001000 tuno nobis peteret, 0000 0000100 melum 1000000 ·
00001000100000000000100000000 qnesi 1000000011 muli remedium, melum sero mor·
bue: et eum uullns 011 morbus, nulle medele indigeamus. An sio nature institu-
,tum 001100000 bonum,ut propter melum emetur 0 nobis, qui inter bonnm mulum-
qne mediisumus? ipsum vero 000010 001000 011 conseret? Me. 110 ridetur. 80.
Amiouiu iteque illud, in quod desinebent cetere omnin, 000 01100100 amici gretie
emine dicte suut, longe 011100 quem illese hebet. 1110 euim 000101 000110ιωί0000-
oete sunt: 100000001000, 0000 revere 0010000 est, contre emicunr esse inimici oeuse
nobis 00000011. 0000 01 inimicum 01000001, lseud emplius nobis esset enricum.
Me. Non, ut mibi presens 00110 00000ιο01. 80. 81 melum exstirparetur, [221]
utrum 100000 nulle sitisse resteret, eut hujusmodi eliud? en 10010 100000 ulique 00-
linqueretur, curu homines oetereque 0010001ἱο 000001, neque noxie 1000001 01 sitis
000011100000 reliqui, nec 00011 temen, 00010 penitus 000110001οὲ sn ridicule 10001100
becquessio est, quid tuuc 00010001, quid non? Me. Quis novit? So. 1100 001-
1000 novimus, quod 0000 0001011 esurientem ledi, 000101101 juveni. Me. Utique.
80. Nonne sitientem quoque, et elie quelibet hujus genens cupientem, quendnque
utiliter, quendoqus noxie, queudoque neutro modo, oppetere eccidit? Me. Velde.
So. Si ruele perdentur, quor mele non sunt, 0000 11110 000 interimentur? Me. Ne·
qneqnem. 80. Erunt igitur 0000111οι neo boni 000 meli, etiemsi nsele 1000101 in·
10000010. Me. Verisimile. 80. 8100100 potest, ut 0010100100οι1 eliquid, etque
erdet, id 100000 000 emet? Me· Nou, ut mihi videtur. 80. 1100 00 00000 etiem
0001000110000110,010100100,000100 00000110 restebuot. 100110. So. Sin entem
melum 00000 esset, ut elteruns 01100100 esset 00010000, eubleto melo nibil 00010000
00001. nem sublste 00000, eventus ejus remenere 000 potest. Me. Probe loque·
010. 80. Nonne 00000 internos convenit, 00010000 emere eliquid, et 0000100 011-
qnid? 00 0000100 ndum, id quod 000 0001000 001 neo bouum, 100000 000000 emere?
Me. Convenit. 80. 10 0000000110 eutem elie quedem 00000010100100000000100-
peret. Me. Videtur. 80. Nunquid, ut 00000 dioebernus, desiderium emieitim
00000 est? et 10 0000 desideret, desidereti est emirum, tuuc quendo deside-
001100000000 snprn diximus 00010000 esse, umbretile quiddem est, qussi 10110
prolixius circumscripte? Me. Apperet. 80. Enimvero 0000 0000111, 11100 000
indiget, eppetit. Me. 10100000. 80. 10010000110000,00010000001111100 000 in·
diget 1110. 810 001000. 80. Eget quodlibet illo, e 000 0011010000 001. Me.
Quid probibet? 80. Ejus igitur quod proprium et eognetum 001, 01 videtur, emor,
ensieitie, eppetitioque 00010111, 0 1100000000 etque Lysis. 1110. 00 Lr. Concedi-
rnus. So. Quae et 000,οἰ 0010100110 invicem, 001000 0000000000οο propinqui
estis. 110. er Lr. Et 00001000 quidem. 80. Et quisquis 01100 desideret elium‚o

0000, sn ...0. os ir seruent, [ses] 00ος0. nque= 0000001000010010111
001 001 seeundum 00100000, 001 001000 consuetudinem, ent mores, sut speeiem:
elinquin 00000000 diligeret. consensit 01000 Menexenus: Lysis 100011. 800
¹ ego, Quod, 1000000, 001000 proprium 001, 000000001οω 001 01 eruemus· ΜΙ· Vide·
tur. So. Ergo necesarium 001, 01 legitimus, 01 minime 0100010000 ametor, mutuo
eb emetis 0000100. 1110 Lysis etque Menexenus rix tendens sonuerunt: Hippo·

 

