rou] 00000. ’ rm

ite? Cr. Prorruu. 80. Jnnr roro 00 1000000011,οἰ 0001010 constet, quod 000 im·
00000010, eree 00100 imperdibile 3 0000000000 eet, 001000 prreter id, quod ur im.
00000110, 0000010110οι 000000 eree. 010 vero minor 10 concedetur, retione 01100000
0010. Ge. 800 0101100000000000000 nd 10 000000001100001000. Siquidem 0010-
0000 otton iuditoolubiie pout ene. 01 1000000010 iprum 00 000010000οω 0100010000-
turi 80. Deum roro et 100000 viter 0000100, 0001 0010 01100 000 immortale. indie-
solubile quoqueeete omnen confiterentur. Cn. Univerei, per lovem, hominen, 00
multo mngie ipei, nt abitror, (lii. 80. Cum igitur, 0000 immortale eet, etiem in-
corruptibile uit, quidnent prohibet oninium, oi luerit immortulie,incorruptibilem
quoquotum? Cr. Neceeoeriorequitur. 80. imminente igitur bomini morte‚qunrl
00000010 quidem 10 00 000, interit: 0000 vero immunitio, incorruptum 000000000
morti 00 000000010. Cr· 01001100ιο0000. 80. 100000 menime omnium, 0 Cebes,
uuio· immortniir [tur] incorruptibilirque ett; eruntque 0000 menen 001000
nom. Cn. Nihil 00010000, 0 suentes, 00000000 000 00000, 000 0100000010οἰ-
000 0010 mentior. Votum 01 0010 000 010 Simmiae 000 01100 quicquum 00000, quod
011000, uper· pretium inerit non riluiroe. nercio onim, 100000 uliud 00100111οη0
tempur,ei 0010 00 reboo ojunmotli vel dicere 001 nudire derideret. Sur. Atqui
000 000 beben quicquum, quo 001000 superioribus 00000ιί00 0001001000. Verumtemen
001 100100, 000 00 egitur, megnitudinem 0000000001ωο00111100001000001000000,
cogor intre me dictio 000000 eoquieroere. 80. Quinimmo 00 brec 00000100, 0
simu. et 0001010000 001000, 0000010 tide 00010 digno 0100000000, diligentior temen
0000100000ιο utque 01 iiim 0011101οη000, 00 erbitror, rueceperitir, 0000000000ἰυί
00010000, quonium iierl 00000100 000000. 0000 01 000 iprum luerit 0001100000,
01011 01101100 0000000010. 8000. Vere loquerir. 80. 1100000000 0101, juotunr cet.
0001000001001000010 1000000110, enm non nolum 10000010 hujne, in 000 virere
dicimur, rernm etiem unirerei 00000000100001001000 indigere. nem geere peri·
001000 iore potentium 000, 01 0010 neglexerit enimnm. 81 onim mnrr totino dimo·
lotio 00000. nimirum improbi lucrarentur, curu et ncorpore 0000 eorum preritnte
cunr 00100 liberarentur. Nune 000000, cnm enimn immortelie opportet, nulle
00000000 00010000 0001100010, nulle 00100, niti 00 optimo et prudcnlireirne fiet. Nihil
enim 01100, cunr migret 00 menen enine. recum 00001000 preter eruditionem etque
oducetioootn. 000001000000010 io principio trenemlgrntiuoie illiue plurimum 001
predum 001 oberte dicuntur. Ferunt euim, quemlibet 0100111οο emigrantem nb
co 0000000, 0000 uirentem sortitur lueret, in locum quendem duci, ubi oportent
000000 000 collector 10010001, 00 001000 00 interno prolicieci 00000000100000-
turo eret, ut bino 0000000100 00 1110 1000 00000000. sortito· reru iilic, 000 000010οι0
eortiri, tempusque debitum commoretur, nb olio 0000000 duce 001000 000 reduci
0000 multuo 00000010 longosque circuitur. Potentem iter 000 0010, 00010 010
’101000000000 0100001000. 1110 01001000 [108] 0000110000 100010 0100 00 inferne
1000. 000 reru 00000 rimplioern 00000 unum 0000 puto. Alioquinnuilie 0001000
0000 erret: 001000 curn 00100 010 eberrnre 000010 nemo. Quinimmo multuo tre-
001100 multetque enirnctue bebere. 0000 001000 er 0000110110 00 ritibus conjectore
licet. Animut ergo moderetur 00 prudent ducem 000000 requitur, 00000 ignoret
0000010010. 0000010001010000 corpurir eet 10100000, 00000000000 00000010, per
multon tempue 00 iprum erdeuter 0111011οη 00 01000 iocum visibitem multis reluc-
tetur 00010 multoque perperene rix 0000000 00 00 obducitur (100000, 001 ejur curo
‘¹⁸⁸ 1111110010. Cum 0000 od 001000, ubl elii 000000 enimi runt, petrencrit, quir·
0010 00000οι0 immundue ert et bujuernotli 00000100 crimini, 001001 injurtiroecou·
tnmiueverit 0001000, rel ellubie 0100111001οἰ110ωοοο enimomnepme perpetrererit 5
Plnt. Tr. 1. 0 Μ

 

