21⁴ nunionis [491

olmlmm bec nonita 00 babent, nt aitemm quidem comm bonum sit, aiterum vero
maium. 100000 confitemur? qnid responsurus sis,cottsidem diiigenter. Cau. Con·
01000 proculdubio. 80. rigentique, ad iila quse prius concessimus 0000010000.
1000000000 voluptarium dixisti essc an molestum? dc iame ipsa interrogo. 000.
Molestum equidem. 00 tamen famescentem comedere, voluptarium. 8ο. 1100000-
que intelligo. at sero 100000 ipss molesta est, 00 0001 000. Molesta. 80.
Nonne 01011101 Car.. Vehementer. 80.11100000000001100000000001010100
confiteris indigentiam omnem atque cupiditatem doloris esse participem? 000.
(100110000001100000000. 80. Esto. sitientem sero bibere voluptarium 0000
dicis? Cnt.. Dico. 80. 110 boc erqo quod ais, sitientem quidem esse, dolorosum
est. cla. Est. 80. illinere 0000 erpietio est indigentior atquemlnptss. Cir..
110. 80. 11000010 ergo qna ratione bibit, gandete 0110101 Cur.. Maxime. 80.
Quatenus sero sitit, dolere? Car.. Certe. 80. 800110 igitur, 0010 aequatur?
videlicetisteri te, dolentem paudere 010001, 000000 sitientem dicis bibere. 00
000 01000110 000011 eodem in 10000ίο00 tempore, 0100 01000 animam 0100100010οι
eorpus? 011011 enim refert. ut arbitror. Itane est, ao 0111001 Car.. 110. 80. Vc·
nontamen 10110000 esse 010101 01 infelicem, impossibiie ease dixisti. Car.. 11001000.
[tot] 80. 010000 dolentem gaudere posse, confessos 00. Cau. Appsret. 80.
Quapropter gnuderc nunidem est atque 0000 felicem, oeque dolere idern quod inis·
licem esse. Ideoque 01100 voluptas cst quam bonum. Cur.. Nescio, 0010 0000-
menteris, oscenses. 80. 100000 0010, 000 000 010 101001,001110100; 01 perge aneso
respondendo s nitro euim deliras: nt quam sapiens 010 agnoscas, 001 me castigas.
Nunnennunquisqoe 00010000 011100 decinit, 01000 simui gaudere propter potumi
cnr.. Nescio quid 01000. Gon. Nequaquam its, 0 Callicles. immo responde 000·
101 000110, 01 disputetio concludetur. Cau. Atrero temper talis cstSncrates,o
i Gorgia. exigua enirn etnuilins momenti perquirit 01000 redarguit. Gna. Quid tna
retest? noo enim buc tuum officium cst, 0 Callicles s sed permitte, ut arguatsrbitrstu
000. Cau. Quere igitur, Socrates, de angustis 00 vilibus istis: quandoid Gorgia
piacet. 8ο. Siccine beatus ea, 0 Callicles, 01 000000 consecutus mysteria sis prius
quam parra. ego 0000 100 esse nou judicabam. Sed jam resumens unde amisisti,
responde. An non simui desinit qnis sitire atque pendere? Csr.. (1000000. 80.
Nonne et 1000000000, aliasque cupiditates babere simol 01000 voluptates 00010111
000. 110 est. 80010000 ergo 01 dolores 01 voluptates simul cessat babere?
Cot.. 110. 80. Veruntamen 0 bonis et 0 maiis non simui cessat, nt tu modo 1010-
baris. 00000000 noo confiteris? Car.. Equidem. 000 0010 tomi 80. Nempe
non endem suot, 0 amico, buna et 001ορ1001ος 00000 0001000000 01000 molesta.
air bis enim 0010010001 cessat: sb iilis vero nequaqnam, utpote aliis. quanam igitur
ratione voluptaria endem essent atque boos, val 00010010 eadem 01000 malai Jam
sero, si ris, hoc rursus pacto considera. arbitror enim 000 perbnocmodum tibi
consemiri. attende igitnrr Bonossiroa noonc bonomm presentia boum rocasi
quemadmodum pnlcbros eos, quibos pulchritudo adsit, appelles. Cau. Equidem.

80. Quid vem i bonos viros appellas dementes ct timidos? nou certe paulo aote; '

immo 100100 prudentesque dicebas. nonne bos ipsos nuncupas bonosi Cat.. Om-
nino quidem. 80. mnu antemi dementem puerum 0101011 aliquando voluptate
000100οἰ1 1100011101. 80. Vimm sutem dementem vidisti aliquando adici 00·

luptatei cm. Opinor tue 0101000. 000 quornm 110001 So. Nihil refert. sed
responde. car.. Vidi. [tuti] 80. Quid vero 3 saure utentis sirum dolentem 0101011
atque munientem? 00000110. 8011101 vcro magis gandent atque dolent:
prudentssne an imprudentes? Cat.. 11000 muitum 0100000 arbitror. So. 80110 eq

 

