m] 0000. nro

min 0010100000, qood nom 1000001000οΜ rebatur, priorqomn 'in 0000000101·
pirenem incideret, 00001 mom ignorentinrn re deprehendit et 0010011010 oppetere
erepit? Men. Neanqnmn, 0 80010100. 80. Profuit igitur eibi rtopor ejusmodi.
8100. Videtur. 80. 0000111010 110000 ex 1000 0001001010, 0000 1010 000 meent·
invenigmr, 01101 000 docento, red potior interrogente, reperiet. Obrerrn, 01000000,
diiigenter, 000 0000000 'dooere hono 00 0000000100ιο 1111 00100000 rident potior,
00000 ejnrrnodi opinioner ringeln reiroitmi· 'i'o enim die. 100000 00011000 000000·
000010 0011 inteiiextin’? Po. Equidem. 80. Nnm 011000 01100 0000101011 00-
ponereiioet? 11011001. 8081101000 10100 0111000101000001000101 Po.
011000. 80. Nonne 1000, 0000 10 000010 001, complere iicet? Po. Pronus.
so. 1100 1000 0000110 0001000000000001001 Po. Ῑ1ι. 80. Totnrn igiter 1000
0001001000 nd irtodeffinitnr? Po. Qurdrnpiom. 80. 00000001 001000 0001000
nobie contingere. nmo 1000000001 Po. 10001000. So. Nonne 1000 11000010 nn·
goin 1000001000 01100000 0010001010 [8⁵] 000 ntronqne 00011010 dividit? Po.
110. 80. Ergo quotuor 100 linere 00001οι finnt, id 00011010 comprehendentes? Po.
111001. 80. 00001000 110000 00010 001 10 00011010. Po. 11000 intelligo. 80.
Nonne eom 1000 0001000 0101, dimidium enjorqne iinen 000000 00001 intrinreenni
Pu. Senot. 80. Qnet igitur 1001000000 eunt? i’o. Qnrtnor. 80. 0001001000
inirto? Po. Duo. 80. 010001001ιο 000 00010010 ronti Po. Dopir. 80.
Hor: itrqoe quot pedmn m? Po. Onto. So. Aque 00110ιὶ00000 liner? Po. Ab
1000. 80. Ab 0000. 000 0001000 pedum 001, 00000010 0001001010 10 00001001
Po. 110. 80. Honorem 010010100ιο 0001010110 000000001101 ei 10010 nomen 000
1110000100, 0 dimetro, 01 ipre 010, 0 pner, dupiorn 00011000 nosceretur. Po. Pror-
ιιι, 0 80000100. So. Quid tibi, Menon, videtur? 0000οο01100 1010 0000010 en
01100100 qoem 0οἰ 100100 opinione? 010011000οωοιοἀ er proprie temper.
80. Veruntamen 0000000011, 0100010ιο10 conferri 000100. idon. Vere loquerir.
80. Inerant igitur 10010 opiniones irnjoemodi. Μιιι. [nerent. So. 11010 igitur
ignomoti opinionerdeiin, 0001000001, rere 100001. Mrrr. Apprret. 8010000
igitur inti 0010010000 101οι 00001 000 rornniom rneoitntn 0001. qnod ri 0010 interroget
10000 10110 000οι00 0000010010,000100010011000 1010, ni quir 01100 00011, proiecte
00110000. Men. Videtur. 8ο. Nonne ergo nemine 000000 docente, red interro·
gnte potinr 1010, 00101,οιιοὶ000 0010011000 edre remonon? 1000810001. So.
11000000ιο rero 0010011000 10 001000, 00 000 reminirri dicitnr? 8100100000.
80. 1110οι0 0010011000, qoem inte nnne 1001001, 001 0000011 0110001000, 001 temper
hebuit. 8100. Verum. 80. Etsi 11010011 temper, 001000 temper exstitit: 010
0000000100 00000011, 1000 10 rite 0000000010. nerno enim 10000 geometrice docuit,
0000 10 001000 00001000, 0000000000 vei 00 geometriam vei ed 01100 010010Ιί000 per·
tinent, horo eedem ritinotornr. Estne 0110010, 0 000 1010 000010 didicerit? veriri-
00110001, te 111000 cognoscere, 0000001100 omn ponente 010010001 nutritoriuerit.
111001. Novi equidem 10000 nerninem 00001000. So. Hosne opiniones 1000011 Mne.
Neoerrrrinm, o 80010100, 10 0000001. 80. 810 entem, 01001010 00000011 vite minime
0000100100ιο morit, [80] 00101, eum in 0110 qnodmn ternpore irnbnine 01000 didi·

01000. Mu. Apprret. 8ο. Annontempun jorn 1011, enm nondum homo hie eret? '

nrm. 10100 100010. 80. Ergo 01 quondo tempor rit, in qno borno non 011, inerunt
000000 ipsi opiniones rere, 000 0010011ιο00 expergefacto 00100110 tium: certe per
mne ternpus 1000 hominio unimur roiet. 0000 omne per tempor 001001 001 000 001
itomo. 111000. Videtur. 80. Nonne igitur ri temper rernm omnium reritn 10 eni·
mo 00010000010110 omitit? Quamobrem 0000010001 mogon oum 000 oportet, 000
in presentie—minime 0010ιο0, 1000 001 00101100 recordamur, 01 reminircnnrm inquirere.

 

