496] GORGIAS. 21&

Ae prinum mihi 0000000000 0000000000. eene incanum. inquinamenti
euntium id inmte quent, beetevivere putendum eit. cn. Quem ineptae 000
80000000, ee te 000000100ῐὶ0 continuetur! So. Proiectum Ceiiicien. Polum qui-
den et Gergium 0000000οὶ et erubescere compuli. Tu 0000 eene ne 000πυί0, neque
pudone impediere. innituemqne 00. ted 00000000 0000οο00. Ceu. Dico utique
0000000000 qnoque voluptuose vivete. 80. Nonne ei veluptume. etiem beetei
Cn.. Pmeui dubio. 80. Utrum ei ceput duntexet initiet, vei emplius utquid, e te
00000. Vide quid mpondeu.Ceiiiciee.ei quie 00 deiuoepe que eontequeutuu
interroget. etque hie qneei capitibus eoneeeeie. ete-domm ietnruut vite 0000000000
gnevin, turpiniuieiix, dieende erit. 00 ipee eudebie 000 1000000 0100000,οἱ ed 000000 ·
nte. qn· eupiunt, potientur? 000.. Aunoutepndet. 080000οο0, edietemmdneut
dedueerei Su.1iqeue.o 0000000000,οὠοοοἲ 00 iiie potine, qui eden impu·
000000 0000ήο eut qui oblectentur, quocunque modo oblectentur, enee 0000000 [tut]
neque distinguit 0000 voluptatum bone nint etque mein? Verum 0000 uitem
die, Utrum idem 0000 0000000 voluptutem etque bonum? en etue eiiquid 0010000·
rimu quud 000 eit bonum? Cet.. Ut mitti 0000οΙ dubio 00000 dementini
0000 dixero. idem 0000 dieo. 8ο. Pervenit. ο Gellium, iile qne prim dicte 0000,
nee empliue eptm 00 ed iiie que pertemtmnur investienda. ei quidem eiiter quem
tibivideturee reepouenrue. Cn.. iiuimnm tu qnoque‚o 80000000. 80. Atqui
neque eqo reete 0000,οἰ id inuio, 00000 tu. Sed, ο beate, vide ue 1000 0ίο bonum
Omnino guadere. eiioquin que nune eubduete 0000, multe et turpia, etque eiie
inenpen 00000 pluunt evenire videntur, ei hoe ite ee 10010000. Cet.. Ut tu quidem
000000, ο 80000000. 80. Tu eutem 00 vem, 0 Ctiiieiet. hee affirmat Cer.. Atur-
000 equidem. 80. Vte ergo, quui te neriu 10000000010000000000000 0030000000οἒ
Ceu· velocem. 80. Age hm, cunt hujusmodi 000000οί0 tie. dietinete adhue
niti tenpoude. Vnumne eiiqnid eeieutiemi Ceu.. νοω. 80. Nonneimtitndi·
nem quendem penio ente cum eeientie 0000 dicebeei 000. Dieebem 0000. 8ο.
quuid eliud fortitudinem, 00000 edentium, qumi duo hee nint, dieebee enee?
Cet.. Muime. 8ο. Voluptatem 0000 etque 0000000000, idemne 00 eliud ente?
Cet.. Aliud. ο apientieeime vir, dieebem. 80. Num et fortitudinem evoiuptete
uttan? Cer.. Quidni? 80. Age ineque, utiuee 00εωί00ῐί0000, Ceiiieiee quidem
Δο10000000 voluptutem bonumque idem 0000 dixit: ned erientiam et fortitudinem
0000 inter te tuni ebeno differre· 80000000 eutem Alopeeetee 1000 000 concedit.
nmquid concedit? Cet.. Minime. So. Arbium 000000 00000 Ctiiielem teliu
0000000000, 000000 ipee 00000 eoneideeeverit. die mihi, ieiieee et inieiicee 00000
enuntiando effici putee? 000.. Puto equidem. 80. An neutieontrerie 1000
eorumque effectione· invicem 0000, necem eetee ite 00 hebete, quemadmodum
natu· etque morituti 000 euim eliquin 00000 eimni 000 etque 03000000 neque simui
000000 0000000 00000 mnibus. CeQO peetndieie? 80. Αο000000000οο,00000,
eornm 000000.. sunamite unujn ocuti ω damni [tm] optun-
mienontiueturi Cet.. Esto. 80. Nunquid timui teni 000οἓ Ceu. Non. 80.
Quid 0000 qundo 00 0000000010 liberetur, nunquid tune emitte ocuiornm 00000οἰ
00 undem 0000800 timui unitaeque dieeedunti 000.. Minime. 80. Mirum
0000000,0000δὶ0000,0100000000000 id toret. cn. Nimium quidem. 80. Sed, ut
puto, eieieeim cepit et emittit 0000000000. cn.. munitor. So.1toburqnoqte
imbeeiiiitetemque timiiiter. cn„ Certe eimiiitee. 80. Veiueitetem 00000 et
0000100000. Get.. Certe· 80. Nonne et boue felicitatemque et hurum 00000000,
00010 videlieet 00000 miseriem, vieieeim neeipit utreque et nieieeint emittit? Cet..

Omnino. 80.8ἱο00000000000000000,00000001000001000000000000100001000, ’

 

