00 11110010 [4

turn periciiteri 010000. 80. Forte enim 10 1110 10 iprum 01110 exhibere 0100111,

10010000 00110 sapientiem propegere. epo rotem formido, 00 ob humenitetem et
111 genus 1100110010 0011101010 hie 0010 fuerim, quoniem unicuique bominum pereim
mc prmbeo, 000 eine mercede 00010101, rerum etiem libenter ultro me meoque
offero, 01001000οἱ10 10000111. S me igitur, 01 modo dicebem, 00110011 000001,
0000001000οι0 10 11100 10 01010, nihii eene 0101011010 101011 jocentibur ridentibus-
00010 judicium 110111. ein eutem 00110 1011 contendunt, id 000 1000010 deveniet,
preterquam nobie 10001000111101 001 occuitum. Eo. Nihii sorte negotii, o 80010101,
erit: pro 1000110 viribue 111 ceuse 100 00110010,ος00010111, 01 erbitror, irr 1000. 80.
Num 011000 111110011οι00ῑὲ 1031000,οη persequeris? Eu. Pereeqoor. 80. Quem?
[t] Eo, Quem 0010 pereeqoor, 10010110 videor. 80. Quid? 10100101010110000111-
piem persequeris? Eu. Procul edmodurn ebert 0110101, 001 jem 01000110010010.
811. Quis ietci Eo. Peter 10000. 80. Το0000, 0111 optime? Eo. Prorrero in·
001111. 80. Qum accusatio cet et cujus rci judicium? Eu. Homicidii, Socretee.
80. Proh 1101011101, 10110,0 8011001000, ignoretur 0 1001111, 000 pecto 1100 recte
tiet. nequeenim, petto, cejuevie opue 0100, recto 11100 egere, 100 eiicrrjue repientie
iunge provecti. Eu. longe per Jorem. 80. An domceticorum 0010010000 petre
peremtus eet? 001 10 1100100 petet 1 nonenim ob extreneorn 01100010 homicidii pe·
trcm 000010100. Eu. Ridiculum eet, 0 80010100, 01 0010 10100000 000000, 000100-
1100100 en 0111000υο 011 00011000 00000111 000101010110011000010 eece, 011010 jere
occiderit, 00100010 0001011,00000. 000011 jore, dimittendum: ein cotem injurie,
pertequeodum: 11001001 peremit, domesticus 101011101ὴο00 011. AEqoe emim io·
0010οῐ01001, 01 socieris conscii acquiesceremus, 000111οι0 etque 00010101 judicie
expiaremur. quenquem 0111001111,011000 01000 minieter 10001 eret, 001, cum 10
Nero 10 agricultarum incumberemus, nobie mercede servivit. 100 eb 01ἰο nobie do·
· 10001100 in 11001 concitur, eum continuo jugulavit. Unde peter obligetis menibue
00 pedibus in ioreem conjecit: 01000000011111101010001,001 juris interpretem
0010 egendum 00101 interrogeret. interce 11001010 iilum 01 110101010001 negierit,
00101 nihii omnino 10101101, 1110110 deficeret: 0000 0111101011. 0001 0110000010 ei
interprete nuntius ipse rediret, ieme, nigore, vinculis periit. Hee 0000010 peter
ccteriquc propinqui graviter 101001, 0000 propter homicide mortem petrem 101110
necis accusem: qui, ut ipci 01001, 10101010 1010110011, 101, 01 011101 1010101111οκ1, 00
1100101010 111101110- 011111 0100 00100000. proierrum enirn 0000 101001 ilium petri
diem dicere ; mele dijudicantes, 0 80010100, quomodo jue divinum circe 1011011110
0101000010 0011011001. 80. Tune per Jovem, 0 Euthyphron, eic tc eiecere 011100,
ennete, et proienr quomodo ee irebeeot, 00110 preeuntis, ut 111 110 perectir, qecmed-
11100001 1110010, hund formidet, ne petrem ceum nrcie 00001000 proieeom eiiqeid
aggredieris? Eu. Nihil mihi 01001001 meum prodemct, ο 80010100, nee 1011000
01100] Euthypirron 01110 multis 0111010101 horninibus, 0111 10110 00100010 piene
dignoscerem. 80. 0 edmirende Euthypirron, operm pretium eet, 01 0100100100
1000 firm, etin contentione, qum 101111 0010 Melite 001, 10 pri-ir 1010 objiciem, me
0011100110010000 divinorum cognitionem iuirec proferrem 1. nunc eutem, 01101000101
me propria 1000000 opinione 00001 0000 confingere diruerit, diecipuium tuum 0100
iactum. Si ergo, 011101110, dicem, Euthyphronem 10110 10010 0001110. putee, mc
000000 cristine, 110000 damnes. 010 minuc, preceptorem 111010 priue 00010 111010
judicium 1100010110, 00000 1101111000 corrumpentem, roe 00111001 etque petrem 010
quidm diffident iilum vero corrigenterrr ct punientem. Quod 01 101111 000 obce-
1111111111» neque dirnittet judicium, 00000 pro roe te edscribet, cedem 1010011 iper in⁴
11111110 10811111 1111111111. td 000 iprum 011101 prorccrbem. Er. Ite petionem,

 

