11] nunu. 111

100001001011011. 80. 11000110 equidem. ettamen eademne pueri et 10011 110101
0011, 0 Menon, 01010100 poree domino? rc ridetur 1101 01100101 rerrnr eree, 00111
imperati Mart. 111110 certe 01101 0100100080001101. 80. Nequeenim,o optime
110, 10 tar ereet. 8001100 001001 000010001,0101110 domineri poree eiiqnem puter.
ei juete preeere adjiciemur: injurte rem neququam. Man. Puto equidem. jur·
titia 00110 virtue 001. 80. Utrum 011101, 0010000, enrirtur 00000011 Mer.
Qno paeto id 1101 80. Quemadmodum 00 000011 1110. 01 ecce de rotunditate, di·
0100111 eam 0000010 quandem 0110, 000 00001010 11000010. etque 00 0010 canum ita
ioqnerer‚ quie 11110 quoque 110010 preter rotunditatem runt. 01011. Recte 00100-
dum 100010. Atqui et ipre 000 juetitiam tentum, vemm etiem virtuter eliae 0000 ,
101000. v 80. At quar 01011 aliar. explica 0000000. equidem [71] rime de 01110 fign-
rir interrogasset, ntique 00000001100010 0000 01 tuque rint eiire virtuter, enarra·
01011. Fortitudo, temperentia, rapientia, magnificentie, 0010ωουο permulta. 80.
11000110 10 10010 1001011001. 00111 multae itemm virtuter aiio quodem pecto 100001·
mur, 0010 00010 inquireremus: 00010 10000001 per omner 0100001100, reperire
requiritur. 01111.11000001 0000, 0 80010100, 01 ipre 01101011, unern 10 0101110111
1101111010, quemadmodum in 0010111, 0010001. 80. Et jure quidem. 11000, 11 10000
potuero, perducere 000 conabor. 110000001οπ0 010 10 0000110 0001100010, 01 0010 0
10 petat idem, quod 01000 01000010, 0010 001101 011, 00 10 0000 rit rotunditar 00.
0000000001 0111101101, 000 01 000, inferret, utrum rotunditae 011 figura quedam, 00
00011110100000,80110010 quendem 00001 Meet. Pmrrnr. 80. Nonne 0010, 0000
0110 000000 figure runt? 0100. Ite. 80. Quod 01 qneier 1110 runt 0010001, erea-
11010 rerpondebiri 01011. Equidem. 80. Quin etiem 11 de ociore 0110111100οπ10
1110011011, 01 10 0000110000 rit 010011 00 1110110 0010011101οω00οω albedo
0010001100 0010011100101 inierrerne eoiorem quendem 00 1100 0000, 0000 0111 quo·
que 0010001 reperiantur? 10011. Maxime. 80. 81 iterum colorer eeteroa 1010110
10100011, narrabit utique et eiioa 1001100, 001 010110 minut quam aibedu coloreo 011111
01011. Narrabo. 80. 81101010, 01 000 0000, rermonem iiie percurret,dioenr, quod
remper 10 muita declinarentur, quod 1110 nequequam 11001 permittet: red portqnam
1100 muita 000000100001100001, 0101100001011 ee iia erae quin 1101100 011, 00001110
101010100 10 contrarie rint, 001 antem 000, quod 000 minue rotundum continent
quem 1001010, quarn quidem 00110001 00011011,010111110 101011 1010011 rotundum
quem rectum 11000110 0010. rnric 010101 01011. 810 piane. 80. Nunquid 0010111
01010, tunc nihii 100010 01010 rotundum erre rotundum quem rectum, neque rectum
00011000100000010 0010000101 01101100 00010, 0 Socraten. 80. Veruntamen
meditamentum 011111 magis figuram 0010 00110 rectum 5 neque rectum 100010 00010
rotundum. 10011. Vere 000001. 80. Quid 0000 ideet‚cui 001000 00080010 oom-
petit, deeiarare enitere. 81 110000 110 [75] percontanti cuipiam de 1001011οο
ociore dicerer te nequaquem quid ipre 101110000010010, 10010 1110 1000000100 ad·
miraretur, ac diceret, An non 1010111011,ουοά 10 1110001001100100001101 Vei
non haberer, o Menon, quod dicerer, ri quir 0010001, 0010 111 1010000 111 ao recto
et eeterir 0001 figurae eppeiier, 10 omnibus 1001111 Erpiioere qureru 10 nitere, nt
000 pecto reaponrionem eri questionem de virtute eiiquam mediterir. 11100. Ne·
quaquam: red ipremet, 080010100, diruere. 80111000 1101 0001110011 10010.
omnino. 80. Vcier et ipae deinde 01110111 0001000010 00100101 11011. Equidem·
80. 1110001000οω jam ert. decet 00110. 01011. iit 01011010 0010001. 80. 000
0100110000,ουἰο 1101100 111, exprimere. et 0100, 011010 10100 00011100. nro itaque
id nobie 101100, 0000 eninm 01 01001001 remper ociorem requitur. 81111100 1101
1100001, 00 10010 11110 erigis? Ego 00110 101 haberem, 11 101111 poetiree virtutem
rtur. rr. r. ² Μ

 

