. ALCIBIADES.

8011110188, Ammianus.

[lte] 1111011110, 0 Alcibiades, precaturus accedis? Αι. lit maaimequidem,o
Socrates· 80. ’1110110001 00000001 pras 10 serre videris, 01 000100 10 terrem figere,
10000001 0110010 tecum ipre 0100100110οι. Ac. Atquid 00 hec praemeditatione
0000 001, 0 Socrates? So. 81011010, 01 101111 ridetur. Nem dic, per Jorem obse.
cro, 00000 putee, deos, 0010 precamur et privatim et publice, nonnunqnsm 0001101
concedere, 0011101 10101001 01 01110 0010010 annuere. 01110 1010 contra? Λι.
00101000010001. 80. Nonne 101101 tibi ridetur magne procidentia opus esse, 00
0010 00 100010 111011, dum magna petit 01010, eredens bons 00 poscere: 1111001000 .
in eo sint habitu, 10 000 rogantibus 00000011 quemadmodum OEdipum terunt ob-
secrssse deum, nt 1111 00 regno ps'terno {erro decernerent: cumque liceret 0001000-
11010 10010100 absolutionem poscere, 0110 insuper imprecabatur. 000000 eum
effectum ista 10001001, 01000 00 110 0110 multa et 010111, que referre 010001000-
00000010 0000 001. Ar.. At 10 furentem quidem hominem in exemplum adduxisti.
11001 quem 00100 mnas mentis hominem audere 10110 0010101 So. 10100110 00000
contrarium estei, quod est prudentem esse? Αι. Ρ101001. 80. Num ex 11010101-
00001010010000100,0111010000101000011111110001011 Ar.. Videnturneoe. So.
Age itaque, consideremus 0010001 1011 0101. esse enim 01100 0010010 imprudentes,
011001010010000100,000001100100000011ιο convenit. Au. Convenit. 80. Prn-
terea 000000100101 aliqui 0001. Ar.. 8001. 80. Egrotautes 1111. [119100.
Omnino. 8ο. Non ergo iidem snut. Ar.. Non'certe. 8ο. 800100 0111 qnidam,
001 neutrum istorum potientur? An. Nequaquam. 80. Necesse enirn, 1101010010
sei 00101010 001 000 egrotare. Au. Videtur. 80. De prudentia vero et impru-
dentia 10010 judicas? Ᾰι. Quomodo dicis? 80. 00100110 hominem 101010000-
tem 001 imprudentem 0100 00011000. 00 10111010 0101010001001010 quiddam, 000
nec 0100001 000 imprudens borao 1111 Λι.Ν111110101001ο. So. Necesse igitur,
011010011101010 pati. 00000001. 8001100000τί0, concentione 10 insoniam
0100001101 0010 contrariam? Au. Equidem. 80. Nonne 011010 nuttam esse 100-
01010 0001100010, 00011001ὶο010 nec prudentem nec imprudentem efficiet? Ar..
Consenti quidem. 80. Quin 011010 000 0010 010010 101 00011111ιο00 00010 000-
sunt? 111.. 110110. 80. Imprudentia igitur 01000 insanis 10001 esse ridentur.
111.. Videntur. 80. 81 ergo omnes imprudentes insanire 0110111000, recte dicemus.
Et ex 1011 equalibus, nec uon 01010 majoribus, quicunqne 1001 imprudentes, 1010-

 

