re Ptttorrrs· · [ros

000101οι1 [101] ts. Neque 0010000010ιο 0000 tortitudinem 000011ιο0. 10. At
vero 10 bello tolersutem rirurn promtumque sd pugnem, qui prudenter singulis
circumspectis 00000000, siiororo sibi iore presidium, et sdrersus peneiores debi-
iiorerque suis pugusnduru, 1000 quin etism et presidis 000000 commodiore: ri·
rumne, inqusm, 0011000 providentis et sppsrutu 00Ιο0000000, torrium dices eo,
qui iu eontrsrio quodem exercitu oonstst 00 toierst? Ins. 1000000000 0000 qni ts
nontrsrio, 80000100. 80. 100οω000000 tenerent hujus, quern 11000 01000100, 1010-
rsntis. 10. Vers loqueris. So. Ergo et hominen equestri 0010000 preditum, et
10 equestri certamine toiersntem, miuus fortem dioes eo, qui expers hujus scientie
toleret? ’ 1.0. Mihi quidem ite ridetur. So. Atqui 00 ilium preterrs, qui 001000
10000 jecere, sreumque intendere, 00101100 quodvis, toleret, 0000010010ιο 2 Ls.
Omnino. 80. Item quicunque sine srte ostendi iu puteum descendentes, 00 10
opere tolersre 00 persistere sudent, rei in 01100000100000001000000,00000 tortiores
diues 010 qui suntin eis 000000 eruditi? 100010 eliud quis dixerit, 80000001
So. Nihil, simodo ite quis putet. Ls. Puto equidem. 80. Attsmen impu·
000000 01 perionis subeunt, tuleruntque, quesn ilii qui srte 000 0000001000οι.
dos. Videntur. 80. Nonne suprs turpis 00 00010 nobis 0000οἰ0 tnlerstioque ius·
prudeus sppsrniti 1.0. dissime. 80. Constitit sutem tortitudinem pulchrum
siiquid 0000. Ls. Constitit pisne. 80. Nono rursus eoneessimus turpem iiissn
imprudentemque tolersntism fortitudinem 0000. Ls. Siospperuit. 80. 11000000
ioquitibiridemur? Ls. NuumihiperJorem,o 80000000. 80. Nunergoseenn·
dom Doriesrn 0000οο1000, 00 serbis tuis uter, rgo 00 00 ruodo 0000101000. 0000
opers nobis serbis nou 0000οο001. re quidem ipss diceret uliquis tortitudinisnos
0100 0000101000, serisir sutem minime, 00 srbitror, si nos is presentis endirerit
disputnnter. Ls. Verissims nrrrsr. 80. Videturne tibi pulchrum 0000, 00 010
011000 010001 1.0. Nequsqusm. 80. Visne serruoni quern indusimus, 000 sni·
tem medsrnus, psresrnusque? 0000100000, et 001 potissimum? 80. Sermoni
1000000, 00100000 jubenti. [190] 81 ergo tibi plseet, et nos 10 000 ipss 00000000
constemus toletanusque, ue ipss nos tortitudo derident, quod minos fortiter ipsnns
investigentur, si sepenumero 0010000010 ipss oonstsntisque tortitudo est. Ls. Ego
quidem, o Soorstes,¹ snm 00 perserersudurn psrstns, quereris insueti 0010101 ser·
mones sint.¹ Sed quidum nse sdrerrus superiore contendendi instigst ordor:
so oinium egre iero, rio usque sdeo ineptus sum sd 00 qun sentio prote-
rends. Nempe 0010100οο0000100100000010001110000. neseio tumen, quo
0000000010 snte nse subterfugerit, utquid ipss sit, serbis 0000010001 nequiverim.
so. Nonne 000000 renstoreru deeet, 00000, 0001000000 discurrere, et ssgueiter in·
sequi, neque 100000 desistere? Ls. Deoet protecto. 80. Vis itsque Nieinm
istum sd 0000000000 0000 invitemus, si quo 00010 erret nobis 00000001 10.
Quidni 0011001 So. Age, Niois, suricis tuis sermonum 00000 0000001000 subveni,
escilisntibnsque, 01 qusm rim 00000, recurre neruis, qomton uostrs 00001000, 00
dubis siut. 'I'u ergo explicsnr,quid esse fortitudinem putes, 0000010000οι 00100,
tusanue sententism rstione eontirms. 1101100οι101, o Soorstes, mihi jsmdiu
non reote fortitudinem definisse. Ejus porro sententie, qussn reete 000 to indue·
tsm qusudoqoe rudivi, nnllsrn 100100 mentionem· 80. Cujurnsm 00010000.
Nieis? Νι. sepenumero es te sudiri, quemlibet sd 00000000 erse, inquibus est
sepiens: sd es muium, inquibus inscitus. 80. Vers perJorem reierr, o Nieis.
Nu. Nonne igitur ri 100010 vir bonus est, est et sepiens? 8ο. Audis, 1000001
Ls. Audio equidem r sed quid diost, nou retis intelligo. So. At ego 0110100111-

qere videor. opinor enim 0000 sspieutism quendem, tortitudinem dicere· Ls.
Quem sapientiumsocrstrs? 80. Nonne sb hor istud quoeris? Ls. Certe. 80.

 

