101] rotimum. 111

mamas, 11100110 111100 gubernationum civilium rectam 0110, 101001011011110011000
001000 determinatam, videlieet 010,Ι 010011, motus, psupenate, divitiis, violentia,
Ι101001110, iegibus et 1111111101 80. Quid prohibet? 11011. Considera 0111000-
1111, 01 1110 me 1000010. So. Qua? 11011. 8110100100 10 eo, 0000 1110110
01010 dietum? an noni 80. 10 quonum? 11011. Regiam 0100111100 0010
quandam scientiarum 0110 diximus. 80. Diximus 00110. 11011. Neque in quor
1111000110 0000011110100111001. Emaitis qnippe 1100111100111110, 0011 judi·
eat 111001 011001ρὶ1000, 1010011001-80. 8100. 11011. Hane postmodum scium
tiam presidentem partim rebus inanimatis, partim animetis 0101001001. 01 00000
ordino dividentes, 1100 usque processimus, 10100110 nornine in 11000111 1010111101
qne 1010 potissimum 10ὶο0111111, 000000000111111001011001. ·So. Recte 10000111.
11011. Adsertirnusne 1010100 determinationem descriptionemque 00000 1000000111
1101011110 01 uoluntatem, 0000010000000 paucos 10 010110000000 per inopiam et
opulentiam 1011 00011010, 100 per 1010011110 quendam, 11 superiora sequamur? 80.
Necesse est, ut id 1111. iisse. Necessario 1011011100 nuuc ita 0001100011 debemus.
10000010 borum 10100111 10111 impemtorias 1100111111, 0011 101100 comparatu 0111101
0110100100 atque 01111011Ιί101. inspicere namque iiiam oportet, 0111001001,ου10110
1 sapiente 1000 segregandi sint, qui 1101 civilem peritiam 1011010101, 10000 piurimis
0010110011,000101011 010001 admodum 101101. 80. 810 0101101 egendum, 01
ratio superior 000011. 11011. Numquid multitudo 110010111011001111110 hujus
10100110100100011 8001101110 pecto? 11010.Αο in 01110 hominurn 01111111
deri potest, 01000100 101 001000101011110110010100101010 adipiscantur? 80.
1101111101 omnium 1111011 00001101. 1010101 0010, 10 101110 hominurn 0000101011οεοι
11101, 001 talorum iudo ceterooGrecosexruperent, nequequam reperiri, 000001 regest
Oportet 011000 1110011100, 001000ου0 regia 001111111111100101 011, 100010 1001110,Ι
1110 dominetur sire privetur 00011, 01 [191] mtto 10001101 1111111. 11011. Opor-
tuaeedmouuisti. arbitror autem, secundom 10100000 10000100 1001110 guiterus·
tionem, siquando 10011111, 01101,ουυο 101 0001 101 0100010111 querendam. 801
Quidni? 11011. 0111110110 hos oportet 0111101 10 10010100011101, 1100001110
quadam imperent, 1110 roiensibus reu uolentibus dominentur, 111010000οι0 1011011
1001010001000111,101111011101Ιο01001, 101 011110 01000101 1101 1010111101. 010
0110001001 nibilominus appellandos desimus, 1110 inritis 100 1010011001 medeantur
1001000 101 urendo 101 111101 affligendo, sire ex scriptis 0010011110 0011, 1110 pau-
peres oiat seu 01111011 00110001 1110 001010 curandorum corporum 0111110101,
purgando 101 111101 extenuando rei replendo 01 augendo. AEquo enim medicos
0001111001, dummodo qui 001101, 10 000004 00100111 respicientes, 01 deteriori hm
01100100 10 meliorem 101111010111000 1011001. Ι1100 0000 dumtaxat, ut arbitror,¹
1001110 0110 dicemus medicine 101 cujusvis principatus alterius¹ definitionem, 1110
1010 nequequam. So. 111 0101101 existimandum. 11011. Necesse 011 101101, eom
marimens solam 100110 0111110011 rem 00011010, inqua 001 magistratibus 100-
000101, 10 'uere 0000111110, sciunt, 1110 iegibus reu absque 1001001 dominentur, 1110
1010011001 1110 1011111, 101 01110 11 pauperes 1101101 diriter. nihii enim 0111110010-
0011010100110 000010100111110010101011. 80. Ρ1001110. 11011. Neque iusuper,
refert, sire cedibuseapuisionibuaque quibusdam communis 011111 0001011111100
00100111, 10000100111010111101, 1100010 1000011001,00001010000 0000111010111
111111100000001001,101010101101, advocent, civitatemque amplificent. 00110001
euim scientie 01 justitia t'reti 01 deteriori meliorem pro viribus diritatem efficiunt
atque 1011101, 01101101 rectem appellari rem publicam, 10100101, 01 10 0010100001·
tun definitionem 10010 gubernationis consistere. quotcunque 1010 11111 1001111110

 

