ooo . 0000000 moruus, [no

momen? 80 enlm 010οΙ uoloni oio-o. quo [00000 ob 0830 distingutur. 00000.ι
[um 0000000φο0. Tu. Quomodo? So· Quorum opinionem 0000000 00000000,
quotenos 00 olii· differunt, 0000000000. Atque 00 ontio tuo 000000 0000000-
uodo 00000. quui 0000000 pistilli 001 0000000 simili· circumvolutio, 00 proverbio
00000, 00 hoo 0000ορ000 nihil 00000 dimo 0000 namquo mptum jure 00·
abitur: quonian jubere. ot qo· 00000000, accipimus 00 oo. 000 opinamur. dio·
00000, caci hominio 0000000000 mo videtur. Το0. 810000, 000000000οω0·
bu? 80. 8000000000 puer. 0000000 00000 00000οἰ0, 000 toton 0000000001
opimi, duleis 0000 m met 0000,001000οἰ00 000ῑο00, qn· 00 :dentiam peni.
nont. 00000 euim occipere ,00000000 [010] out. Το0. Eo profecto. 80. Inter·
togatus 00000, qnid 00000100 uit, 0000οο000 0000 0000 opinionem 0000000 0000 sonti·
000000ιί0. Rationis 000ιο 000000000000000 0100000000. Tuo. videon.
80. omino futuam 000, scientim 00100 quarentibus, opinionem mun oum 000·
000ἱο dicere, 000 0000ωο00 0100 cojuscunque 0100000 nimos 000. Neque 000000
igitur, o Tonante. 00000 opinio 0000, nequo tom opinionem 00000000 noio
0000ιί0000. Tun. Non, ut videtur. So. Nuoqoid 00100 in 00000 0100001000 oei,
00000, 0 00000, mm? 00 omnio jam peperimm? Tun. Ρη 100000, plor·
qum h 000 000000000000010 te protuli. So. Nonne 000000 nobi· 1000 mob-
0000ήοὶ0 0000 00000000ςο0 indigno nm 00000 0000000ιὲ Tu. Omnino quiden.
80. 80 igion 0000001 deinceps plenum facundumque fieri to 00000000, pregnans,
qoe evodo: 0001000000000000 etio propter 0000000000 discussionem. quod oi 00000
000000 sterilisque 00000000, minu· 00000 0010000οἡ00Ιί00000 erio etoon temptanti·
000000, qo· 000σί0 000000οιοι sein 00 pono·- uotum quiden m moto 0100
uliud potent ι 000 00 novi, qun olii 00οΙ0, quicunque mgni nque nir-noi viri 00
suot et 0000000. Enoc 0000 obstetricium 0000100100 ego 00 motet 0000 0 000 tortili
0000000 iu· quidem eim 00000005 offo 000000 eim 0000000000οι ingenuo· 00000

honestos. 800 0000 Ιῇιιι eundum 0010 ut in „gh peninum 0000 neom 'n jo·
0000000 mo 000000. 0000 sommo 00000, 0 Theodoto, hoo redibimoo.

 

