499] 0000000. 000

istud. in bello eutem vidistine unqnsm 010000 timidum? (100. Quidni? 80
Quid 00001 cum recederent 10000000001010101000000 tibi megis penderes timidine
001000001 (300. Utrique mibi 00010 geoderes vel seiteru prope. 80. Nibii
reiert. pendent igitur 00 timidi? (300. biegnopere. 80. 13001000οο000, ut eppe·
000. Ceu. Et isti. 80. Cum 0000 1000000 0010000000, soline dolent 0101011,οη
001001000001 Cet.. Utrique. 8011000 similiter? (300. Forte megin timidi.
80. Abeuntibus entem nonne megis pendenti Cer.. Forte. 8ο. Nonne igitur
dolent etque gendent imprudentes etque prudentes. timidique 00 fortes similiter, ut
100001000001000000001010110000100001 Ceu. Aio equidem. Sosverunte·
men prudentes quidem 00100000 boni sunt, timidi 00οο etque imprudentes muli.
Cer..1te 000. 8ο. Quamobrem seque 00001000 etque dolent et boni et muli.
(300. Assentior. 8ο. An ergo 0000 boui malique 0000 bi. qui boui 000000 qui
meli? en pob'us boni 0100000000, 001 boui sunt, 00011 0000, 001 00111 (300. Per
Jnrem, 000010 00101 insulsus. 80. An ignores 01101000 te bonus bonorum presentie
esse bonos, 001000000 melorum? Buue 000000 voluptates 0000, mele sero 00100001
Ceu. Equidem. 8ο. Nonne igitur iris qui oblectentur 000ἰο0000 bone‚rideliccl
voluptutes? si quidem oblectentur. (300. Quid probibet? 80. Nurn presentibus
bouis boni sunt qui delectentur? (300. Sunt. 80. Et dolentibus 0000000010,
scilicet ipsi dolores? (300. Acuunt. 80. 1110100000 veruessistcntie 0001000000
dicis qui 0011 sunt. noune edbnc dicis? (300. Equidem. 80. Boni ergo sunt
0010001000, meli 0000 001 0101000. (300. Merirue. 80. Et qui memb, nimirum
megis: 00100 minus, et bi minus: etqui puriter, 0000. (300. Ite. 80. Numquid
eis its geudere etque dolere prudenter nt imprudentes rursusque timidos etque
furtes? en mugio etism timidos? (300. Aio. 8ο. Repete igitur 000 mecum,
quid nubis ee bis 000 concessu 00000 eveniet. Bis enim utque ter, pulchrum 0000
ierunt, 00 qum pulchre snut dicere etque [tus] considerem. Bonum quidem 0000
prudentem sortemque esse diximus, 000001 Cen. Diximus. 80. Melum sero
imprudentem etque timidum? (300. Prorsus. 8ο. &num eutem rursus euru,
001 guudueti (300100. 80. Melum vero eum, qui 01010001 Ceu. Necesse eet.
80. Doiere veruntque 100001 bunum mniumque simililer r (0000001000 megis 0001000 1
Cer.. Certe. So. Similiter crgo quis bouus lit et melus bonu 1 001 potius ipse me·
100 dt bonus? An nou brec 00 superiore 1110 sequuntur, 01 quis roiupterie eedem
essedirerit 00000 bonu? 00 000 0000000010 beo sequuntur‚o Cellicles? Cer..
Jemduuinm 00 00000100, Socrates, tibique concedo. observem, si quis rel joco 011-
quid tibi 010010010, id puerorum more libentius te eccipere. Quusi 0000 existimare
debens, vel me 001 elium quenquam oon erbitruri 01100 roiuptetesesse 00110000,
elius voro deteriores. So. Hui, 10000 Callicles, quem estutus esi me 00001 pne·
rum ludis, quandoque uno modo 00000000, 0000010000 011000, meque decipiens.
Atqui nou erbitraber eb initio uitro deceptum iri ebs te, curu eis eminus. nuuc
eutem rue nimium 10101110010 etque, revidetur, quemedmoduns retus lrubet proser-
binm, necessario eddueor. ut presenti sorte pru viribus bene uter, et quod tu deu
recipiam. Est eutem. 0001010000,οηοά 0000 effers. ejusmodi, roluptetum 01100
quidem bones 0000, 0110000οο meles. 000001 (300. Procul dubio. 80. Bonus
sero nonne queutilee: meles entem 0000 noxie? (3001000000. So. Utiles
eutem quus boui eliquid ederunt: norim 0000 000 meli nonnihil? em. Assentior.
80. Nurn igitur teies diris. velutin corporequss modu dicebamus, edendi biben-
dique vuluptates? Numquid 00 1010 iiim quer seletndineur prestent corpori 000
robur eut 011000 quendem corporis virtutem. bone sunt: 00000000000000100, rusie?
(300.. Prorsus. 80. 130 dolores eodeni pecto elii bonicum, eiii 100111 Ceu. Nihil

 

