111] Lusus. 11

tibi ridetur? 1111101111. 8ο. 1111111111 igitur 1111111 nmirum 111, 1110111010
Menexene, 1110 emererit, rire uderit5 quernedrnodurn teneriorer pueri pertin
1111110 modo 11111111, [ult] purtim oderunt, quando 1 perentibus verberentur: 11110
ane, dum vehementer odio hebent, genitoribus 111111 0111111111. Mn. Opinnr equi·
dem. 80. Non ergo 111111 11111011 ternndntu 111111 1111101011, ned unietur uit.
Mn. Videtur. 80. Et odiu 1111111111 inimicus. non odio 11111111. Mn. Apprmt.
80. Ite mniti nb inimicit 11011111, et odio nb 1111111 hubentnr: et inimicit 111111
11111,ιωί01110111111111111011 ri 11111111 potine, quum 1111111,111111111 111. Qun
eutem 11110 erret nbrurditu‚ 0 dulcit nmine? Immo imputribile id quidem, emino
inimicum, inimico 1111101111 erte. 1111. Verrioqui 11110111080011111. 80. 8111
hoc fieri nniio 110110 potent, 111111, ut⁸ 1111111 111111 1111110111. Mn. Appmt.
80. 811111110108011011111111111011101111 quod odio hebetur· Mn. Nm
est. 80. &dem 1011111110 erunt, qun et 111 111111101111111, eoncedendn, quod
pierumque uminum 111 aliquid nun 111101, plerumque etiem 11111111ς quode· 001
ementem rei {erudientem quin umet. nunnunquam 1111111011 erit nnn 11111111, rel et
nmici ς qnando 1011 1111111111111111111111 iutiditnnrnntern. 811. lte ride·
tur. So. Quid ergo 1110111111, 11 neque 11111111 miei erunt, neque 1111111 nnn
1111111111 umerique? num 11101 quondum preter 111011111001 inritum 0111 ditemur?
811. Per Jorem, u 80111101, quid respondeam 1101 invenio. 80. Vide, 1 Nenenene.
ne forte minnr reete 111 superioribus qnedrerimur. Tum Lyuin‚1d‚iuquit‚rnihi
ridetur. 0 801111011 et rin 111111 erubuit. Virum nemque 111111, inritum 111111
effugisse qnod dicemur, er en quud 1111111111 incumbebat. 111 eninr, 111111 111110-
bet, bebere re 1111011101. Ego itnqne 1010111 Menereunrn requieturum-et 111111
„numphin nimium delectetur, rie Lyddem 1110011111 rum: 0 hydr, rem mihi
ioqui vinem, quir 11 recte considererirremur, 11111111 ite 111111 uberruemur. Qum
ne niterinr 1111 vin pergnmnr. etenim 111111 mihi quui 111 quodem npetu 10111111-
11110 1111 ridetur. Sed iter, qnod nunc 11110111Ι 1011111, pniiterunr edminieulie pern·
gendum. [114] hi numque nobir tunquem putrer etque 111011 uenienti· 1111.
Dicunt proiecto non mele, dum qni 1111101 rint, edmnnentr hominen protum 101·Ι

1111111111 Dei ductu 1111001 fieri volunt. 811 enim eiunt: ommate-remon ⁴ ᾗ,
mter· ugit, rt 1111111 fucit. An non hee ipre eliquendo reperisti? Lr. Reperi.

so. 81111110 et repientnuu rcripte iegird, in quibui eedem 11111 affirment, 11111111
1111111 1101111110 temper 11110111 erre. etquenam 1111011111 1011011111, qni de 111-
rum et 1111111110 tmeternnt. Lr. Vere 111011. 80. Numquid benedicunt? Lr.
Forte. 80. Forte id er perte rerum 11110111 eu'eru er 10101 red 101 nundum in·
teiiigimnr. ridetur enirn nobit prrrur prnrn, quo propius 11111111, et 1101011111
eum eo verentur, eo megin inimicur fieri. 1111 injurium infert. fieri reru nequit, nt
qni 1111111, etqui euripit injurium, 11111111111011111111 Lr. 811 01111111. 80.
Huc 1111010 medie pem 111111 intentio 11111 erit, 11 quidem peuri nimiter runt.
Lu. Cette- 80. Verum 111111 videntur bonor dinem nimiter 0110 invinent. et emt
nur: improbo· nutem, 11 repe de 11111 dicitnr, nunqntm rel ribi ipsiu, rel invinent
duriter erre, ted perturbetur ponitur et inrtebiler. qui 1110 return ipre 1111111111,
11110 modo enm 1110 0101111111, nee uili 1111111 eme poterit. numne tu idem utru-
11111 Lr. Proiecto. 80. 1d ergo, ut 11101 1111 opinio, significent. 0 endor, qni
uiuite 1111111 emitum 1110 dieunt. qnod 101111 11111 1011 bone 1111111, 1111111 nutem
nee 110110 nec 11110 nnqneun revere 11111011 efficitur. 1011111111 Ι.11. denuntior. 8ο.
Hebenus jem, qui 1111 enrici. 1111 mtto dictet, ent, qui 11011 1111, emim· mittere.
lm. 00111111. So. Idem ego nrbitmr. red ineet aliquid quod 111 0111111111. et
eide, quw, quid turpiter. 81111111111111 qun ratione 11111111, 1111111111,11 tulin 1111

 

