sc] 0000. 27⁷

ds, sniisisqsin‘dons 0000 est. Sed usqne qnod nescit, investigere suumin
norit quid 000001. [81] risu. Nonne recte induci, 0 800001001ιο0 cerionem
erittissts? 80. Neqnequsm. usu. Potes dicere, 000 tibi uon 01000011 80.
Potum. id onim 0 siris sc mulieribus diriosrum rernm peritis qosodcqnc 000001.
Mes. Quis 1010000000001 80. Verus, nt mihi ridetur, 01000 00001000. 8100.
Quis, inquom. istc? et quinem tesismur? 80. Qui hoc 00000001, religiosi risi
0001, 00 00801000 etism mulieres, quibuscunque curs exstitit, ut corum quse prod·
100100 rniionem reddero 0000001. 'fredit 00010100 Picdsrns. etquicunque cx poii·
tis dirici sont, iniis quedem s quse 01100010, queso, num sess tibi sidesotur. lie·
snut coins hominis mimum inmomiem esse: cumque tum decedere, qnod quidem
moui rocsnt: tum iterum rcdirsr interire urso 00000001. quem ob 0000001 'vinu
quem 0000110ιὶ100 00000 monent. Quicunque enim 00000 nuqua miserit Pro·
0000100100 dederuut. iis 1110 ed supernum soiem nono sono rursus nnimtm reddit,
quousque in reges, gioris, cclcriistc snpientisque prmstentes 00011001. 00110000
sutem 1001000 tancti heroi· inter homines vocentur. Cum erqo suimus immortsiis
sitnc sepios in issnc ritem redierit. videritque persepe et 000 10 10001000
10 0110 sits snut. omnisque percepesits nihii utique mist, quin ipse didice-
rit. quens obrem oiisii mirum est,si eorum, 000 ed virtutem et sd 0110 pesti·
seut, minisci 0100011,ου1000 cum oiim 1110 cognoverit. Cum 0011010100οίοη
cogneis sit sc sibimet 0000000, 01 ruimus cuncte didicerit, nihii prohihet hominem
00100 cujusdem 0010100000,ουοω010010110010000001,1011000 omnis 100000·
nsc, ι’ 0010 sdes fortis sit, nt querendo minime fatigetur. 0000000 igitur 00 dim
'nominantis est. Quapropter litigiose iiii srqnmectstioni nequsqnsm 00011000
docnt. pigros enim nos quodsmmodo redderet. es quoque mollioribus 1001101100
mirifice piscet. Rstio eutem nostre solertes rernm iusesdqstorcs efficit: qne ipso

. 010010 vers 100100.οω tecum quid sit virtus perscrutsri desidem. 1100. imno, o

Socrstes. nd nom 01001010 id siseris, 000 minius dixere: quen vero 111001011οω
00000100. reminiscentium ossei potesne hcc itsesce mo docere? 80. 10 superis-
ribus 000000, 01100οο, 10 csilidum esee diri. et nuuc mgni utrum ducero to pos·
' 0101,ωο soto 0011000001Μο11000, [81] red reminiscentium, esserucn'mr nts
mugio mihiipsi repnqrssre ridesr. sunu. Per iovem, o 80010100, 000 hoc enisio,
nd pot'us consuendum qusdnm its locotus snm. qnod si qus rstioue iliud mihi
ostendero 00100, ostende obsecro. 80. Heudqcsqusm 100110 est: tui 101000 ptis
auplicem cousbcr. Verum huc sd mc nuum sliqnens istorum, qui 10 aquantur,
0000100010 00 demonstretionem benc experiemur. 1100. libenter. henr 001100
00100010. 80. Grecosoe est, et Grmce loquitur? 1100. Et Grncus est, ct in
domo men qeoitns etque educntos. 80. Atteodo igitur, cum iili memorem 00 do-
00010. lissi. Atteodsm certe. 8ο. Dic sgr, 0 puer, cognoscisne 1010 hoc sps·
risun qundrsuqnium esse? Pu. Equidem. So. Hebriue quodnuguioslsnsomncs
0001000 110000 00001001 Ρυ. 110101. 80. As uon 01 istis 000 per medinm pro·
trshuntur, 0000100 iuuet? Pu. Et istos. 80. Norico et msjor occisorem
potest? Ρο. 801001. 80. 810100 sithoc istus dncmm pedum, 01 istud 000000
ducena. quot psdum totum ipsum eriri 810 sutem considers. 8110100 hoc dsc-
rnn srttt 001100, iliud seco unius. 0000100 pice 00010 semri duorum pedum boc
00011001 Ρυ. Sensi. 80. Quoninm reso siiersn quoque 10100 duorum pedum
est, nnnr eliud 00010 110 (1000010 0000011111 Pu.1stuc ipsum. 80. Duorum
00001110 pcdumefficitur. Pu. Iis. So. Qnotssmscutiisdoo pedoni 00100010.
Pu. Quotuur. 80. Ao nocioripossettpnn'um eliud sd hcc duplum, hebens si-
10111100 omncs 0000100 linus, qncmsdnodnm istud 1010011101 Po. Pronus.

 

