no 01100010 [ro

quod 001, 0010000100οῘ etrum endem modo 0100000010οι esdem se semper bsbet?
sn sliss 0111001 videlicet et ipsum equulo, 100000 pulchrum. 100000 unumquodque.
quod est 00001000 0010000000 0110000010 01100010 1000 recipiunt? 00 ipsorum

. unumquodque semper id, quod 001 00110000, existens ipsum per seipsum, eodem ⁴

00000 01 seeundum eedem se 101001, neque unqusm neque 0000000 000 0110 00010
1001011000ιο 01100000 suscipit? Cs. Neeesse est, 0 8000100100 eodem modo et
0000001000 esdem se semper bebere. 80. Quid sutem dieensns de 0001110, qun
similiter pulebss dicuntur, scilieet bominibus, equis, restibus sel sliis quibuscunque
tslibus, 0000 001 00101000 dicuutur 001 0000110, sel 011001 de omnibus, qunillis
0000000010 00011 num 1000 seeundum eedem se semper bsbent? sn potius omnino
000100 quem ills, videlicet neque 1000 sibimet neque 10010010 0000000, 01 simpliciter
loqusr, ullo 00010 secuudum osderu eodemque modose lrsbenti Cs. 110000 So·
000100000000000001000 010010 0001. 80. 1111000 [w] quidem 1000001010οί eliis·
000 sensibus silingi 0000001. 000 vern semper secundnm eedem penusnent, suls
intelligentia rstioue percipiuntur 5 suntque invisibilis. ques 10110 0001, neque eer-
0000100. 00. Vers omnino loqueris. 8011100000 00000000000001000000000,
01000000 visibilium. invisibilium 0110000001 Cu. Pensmus. 80. Et invisibile qui-
dem snndo semper eodem 0000, visibile vero nunqusm eedem? 00. Hoc qnoque

ponsmus. 80. Age jun, sliudne 10 nobis est, quern binoquidens eorpus, inde sern
enimsi 00. Nihil 011001. 80. 1110100000 0000101 000000 esse similius eognstiusque
dicimus? 00.Νο0010100101000,001001010111. 80. Quid sesnsnims? risibilene
sliqeid est, sn eonsrs? 00. Non bominibus quidem, o Soerstes. Ι80. Atqui nos

de 1110 00010001, 000 sb bominum 001000 sideri vel nou sideri possunt. loquebamur.
sn de 1110000001 slism 00100000 00001001, 100010100οι0ιὲ 00. De bis (10010000,
000 001 1000000010. So. Quid ergo de enims dieebsmus? uunquid risibilem 00001
- 00. Nou visibilem. 80. 1001011011οω ergo? Cn.1ts. So. Anime igitur invisibili spe-
ciel similior est qusmeorpus: eorpus sero risibili. 00. Necessarium id 001 omnino.
80. An nnn et lroe evenire iu superioribus 0110010000οι, 01 eum 001000 sd sliqnid 000-
sidessndmn socium sibi eorpus 00000011, 001 pa visurn vel per suditum vel per sliusu
eurinome enim est 001 corpus considente, 0010 00000οε00 id egitur) 1000 quidem
seorpote 1001ιο100 sd es, que uunqusm eodem 000010 0001, 01000 ipss eberset 000100-
100100000, 00001 ebsis 00011101,0100100000 10110 00001000 00100011. 00. Prorsus. So.
rit seso quotiens ipse enimus pes seipsum excogitet, 11100 so oonlertsd purum, sem·
piemon, immortsle, semper eodem ruodo se bsbens ι 01 tanusm ipsius eoguntur
“ semper iuberet 1111, quotiens ipse redierit 10 seipsum, eique 110001, cessetque sb
0000000 01 uires ills semper seeundum eedem eodem modo se bsbet, 010010 001
10110 jem sitigorit. 01000 bec ejus sffeotio sepientis sire prudentis nominetur. 00.
Preelsre 00 rere omnino loqueris, 80000100. 80. Utri igitur speciei rursus tibi
videtur, es bis 0000 01 10 superioribus 01 modo diets sunt, enims esse similior 01000
0000011001 Cr. Arbitror equidem, 0 Socrates. quemlibet vel indocilem prorsus 01
pertinetem es bsc discursione concessurum, 00100001 01 000 totum 010001000οἱ01-
liorem 000001,00001 semper endem modo 001, quem opposito. 80. Quid 001000
0000001 00. Α11001 0000101. So. considers 000000 1100 00010. Quamdiu in eodem
0001 sninrs 01000 eorpus, [80] boe quidem servire etque subesse 001000 jubet, 10000
sero preesse stqns dominari. Secundum hnc mrsus utrem tibi ridetur simile esse
divino, 010000 mortsli? 00 000 00100 divinum quidem tsle esse netues, 01 pneris et
duest3 00001010 vero, 01 subjicietur 00 servisti 00. Puto equidem. 80. Utri
igitur 1000000 001 enimn similis ? 00. Constet, o 80000100. 00100000 quidem similem
esse divino 5 000000 0000 mostell. So. Auitnssiserte jem, 0 Cebes, 0001 bec es

 

