ιιι] 00000100. ιιι

, 000 uteunque 000100 000000οι0000 prooede'nr. Ριιιι. urin 0000 ιι 01110 010001, nt
ιο0 00101ιο00 loqueris. 80. Concede ιιιιιι, 0 1100οι0, ιιι 00000 quedem Agetino·
000 interrogem, οι confirmatae eb 1110 loquer. Ριιι. Concede equidem: interro·
ge 0000, 80. Optime. o 0000000000, untionis tute fundamento jecisse viderie,
eun dicerer, primo quid Amor ιιι 001000000ιο, 000100 111100 opere numerendn.
hee equidem principium nide probo. Age itaque, postquem de Amore cetere
oronte etque megniiiee ιι 0100000, hoe insuper eiree 111100 ueterem mitri 000100,
utrum 101ιο ιιι Annon, ut niieujue emor ιιι, 00 0011ιο0. 10000 peto, utrum 00010 011-
eujus petrirve ιιι. ridicule 000000 interruptionem, utrumnmorpetrie 00010οι
ιιι emor. rerunt ιι interrogassem, nunquid 0οιοι eiieujue peter 000οι 00 000, 000000-
diseen οι1000, ιι mede eongme 100οι ιιιιιιιιι, Putrem filii 0010110 petrem 0000. en
nen? 000. Ριοιιιι. 80. Nonne et 00000 eiieujee 0000 matrem? Αοι. ιιι
istud. 80. Responde pretereo peuce quendem, ut, 0000 nuntio, megin intelligor.
Puer nunquid 10000 quod ιιι, 01100300 ιιιιιιιιιι Aen. Fet certe. 80. Nonne
000100οι0οι0ιὲ 000110000010010. 80. Cunere similiter de umore nobie
attendere, num emor eiieujue ιιι emur. Διι. Aiieujnn certe. [000] 80. 1100
110000 memoriter ιιιιι, eujus ιιι recendetes: etque 00 hoe reuponde, utrum emor
11100 ipsum, eujus ιιι 0000000οιοι 00000. Aen. Et menime 001000. so.
Nunquid 100ιο000 epod ιι hebet, et 1000000000 hebet, appetit etque emet? 00
perier non hebet, 0000 et 00οι ιι eppetit? 1100. Verisimile ιιι 000 hebere. 80.
Adverte 0001οι00, 000ιο pro 00, quod ιιιιιιωιιι ιιι, 000000οιιοιο ιιι ιιι, quiequid
00οιιιι, id 000 eget appetere ι et, οι 000 eget, 000 cupere. mihi quidem mirum in
modum hoe 0100οι, ιιι neceesarium ιιι. 001ιοιο 0010010οι00, Agessioni Aer.
Qnod et tibi. So. Bene 1000οι10. nn veliet megene 00100100 magnus 0000, etro·
buetuu 01ιοοι0 eene 000000ιέ Aen. Ex 100000 repre centenimus, fieri uon
00000 mihi videtur. So. Neque 00ἱο indigns ιιιιι eorum, 000 in 001000 jamcon-
tineret. Aue. Vere 01οι0. 80. Etenim ιι 1110, 001 robustus eet, vulterre rubue-
tue, et qui velox, 00000100, et 00000 denique 00000, forte quispiam erederet et hee
ιι elien quenlibet 00 000 hebent appetere. ne igitur hie decipiemur, heo inquere.
Si diiigenter enimndvertu, Agathou, 0000000000 eree videbis, quecunque 0000000
in tempore ιιιι hebent, 00000 in tempore 00000 ιιιιιιιι,ιιιιο11ιιιιιιιιιοιιοι.
10010000 vero 0000ιο cuperet? Cum vere 0010 0001ι,Διο00,ιιο00000 000,
reio equidem 00000 eree ι ιι dives 000 000, eree diver: etque iccirco, 00010100οζ
00οιοι huie protinus 000000000οι, 0 bone ιιι, ιο00 divitiae, unitatem roburque
0000100 ιιι hee et in future tempore possidere, quonium in 00000001, velie 0011000,
heber. 11000000οι0 dieis. Quen οιἰ1ιι 0000οι 00010, 00000ιο eliud 0000 100
101000,ψο mihi nune adeunt, et 10101οι0 000000 exopto? Ceneee huno huminem,
000000, ιιιο0 00 uliud reopennurum? Aen. Nihil 01100. 80. Δοοι profecto
hujusmodi illud 00ιο1οι1, 0000 000000 in promptu ιιι 000 hebetur, 000000 videlieet
et rereeri ιιΙι in tempore, qued 00000100. Aen. 8ιο ιιι 000100. 80. Etirteigi·
tur et ιιιιιι quicunque rppetit, quod 000000 expositum et peretum ιιι, nppetit,
0000ιο 000 000οι 000 hebet, ιι quod ipse 000 ιιι, qnove indiget. 10110 quedem
0000100000ιο ιιι appetitus ιι ιιιιοι. Aue. ’101ιο procui dubio. Se. Aget
000 rupre dieu runt repetemus. Primo quidem 0000 0ιο0000 dictur ιιι 000οι
0οιοἀ0 illorum potineimnm, 001000 indiget. [2⁰1] don. Certe. 80. nemnem
preteree,qnorum ιιιι emerem ιιιιιιιιιι. 000 tihi in memorium, ιι ιιι, reduonm·
0001000 ιιι dirime te erbiuor, Α Diie 00010 prepter 0010100000 000000 tuisne
01ιοοιοι turpium quippe eruorem 000100 001100 enee. 00 000 ιιι diesuna?
Λιι. ιιι proiecte. 80. Ριοιιιιιιιιιι quidem ioquerie, o ιιιιιιι. οι,ιι ιιι Ι0οι,οι000

 

