EUTHYDEMUS.'

catto, soctttrat, EUTHYDEMUS, mour-tonum, 01011108,
crmtrrtss.

[m] Qurourrr 1110 eret, u 80010100, 001000 beri 10 Lycio 0100010101 1101000
turbe 110000000110000101101. quere, lieet propior eoeederero 00010001 uvidus, 01011
nureo operte percipere potorum. Cum uero io peden 0100100 1000100100,οἰ01
vitot 001 [torpeo 0010010 eote. 001000 0100010110. Quiu 11101 80. De utro iuter·
1000000101 Nou 0010 uuor 100100, ted 000 0000001. Co. Tertio· 00 00010-
retu 1000 0000110110, eujuu 00000 todire percupio: 000100 00100 0001000010οι
1110 0010010 iiius, 001 01111 01001001 00110 00000001 0001001000. critobuli quidem
000111 ieme equuiit 001. 1101001110 000100 000000 eorporir 1011100 1010 gm-
diorir tpeeiero pre 00 1000 ridetur, houeutt 0000 100010010υο egregie 80. 110-
1111000οι 1010 eet 0000 qumis, o Crito. quivero 00 0101011ιο 0000000111οο00-
dorus ojuo inter, 001 disputationis pertioepo 01001 extitit. Co. Neutrum eog-
00000, 0 8000100. 80. Nori quidem hi, 01000010, tophirte. Cu. Qum
horum pettit euti qute oepieoiie? 80. coti 0001, 01 erbitror, petrin Titurio· po-
pulor petiere. 0000 01010001 1001100100 00000110 10 10010 00000100. 00010000 uero
iliorum 00011110 0000 Crito. 10 01001000 uerte tepieutitoimi. 01 1100100110 ignoru-
beto equidem periectos 01100100 etue. hi 0010 00 0000 octoadi 00000 poueoteo
runt, 000 0000001000οι0 Amori irtttet 0111010. 1111 ueroque corpure 1001010
veiento bireto corpore primum pugoute merim 0000001, 01 eu genero pugn,
quo 00010 ooperoutor. 0000 od reto 0111100010 10000011 plurimun, 01 000000 011-
00, 0000 00100000 exponet, [818] 00 000 reto ttreuuuto 01100 reddere ponunt.
1101000 1001010100 pugnum 01 ipoi truotore expediteque, et 000000000αο 10011000
puerunt 00 0011100000 ouum 01 0100000. 11001001ιο 001000 herum teron 00010001
periti eruut: 0000 tutem perfecte uthietoruou 10001100 0000 imposuerunt. Quod
0010 000101 00010001 geom, nuper 00000011 0001, 01 0000 11110 001001 1010010110
utque odeo 10 roborum alteratione 101100 0000000111, promptique 00 0000010 00-
100, 00000100 000 iritum 011, refellendum. Quapropter, o crito. hh 00 ririt
1100000 000110. 0011100010 0010 0000010 01100 breui 00 eorundem 00000100 100-
ditetur. 00. An ooo te 0000101010 0110101101, 0 80001001 8010101100.
Crito. 0010010 quod rue uoietur, 00000 diffidere 01001. Nutu 01 hijoru 00000, 01
110 010000, boio 00 10001100 quero ego ouuo erupto, oooteotioooe videlieet 000100·
root. outo tote 11000100 000 000000 00100001. 11000 vero ioue 00100 vereor,
001110 0000011110, 000000οο000 cuono tteoobti tio 0111100010, 001 me eron

 

