111 1111111111 [140

11111] Vsmmtsnnsn si quid 111111 id, qnod 111 unu! Μ itm 1111111 W.
pstitss jsts pluis 1111, qussn 11111. id sntsn isspsuibiis est. Its. Ob 11111 111-
nm snnqnsns ipssns 11111, 111111 1111, 111 sitsi, 111 111111 1111111. Nun 11111111.
Engo nen sisnihsntsitsinsmnt dune-spons 8111111111. 1111111111 sss·
gis esss sltssssn ssstinst: etesiis ptus, qnsss 11111, esse snstinsssst. nu
ssns. Qnsd sttsmns sni s 11, 1111111111 dt, stt-tutto qusque 111 sibi ipsi, 111
111111 nsidsm edicitur: qnippe suns 111111 stiss's, quod iden ssss 1111111, sinite fist.
Probe. Unde ipsun 11111, 1111 sntio modo sussspssit 11111111, nnnqssss qanus
dissimile sins sibimet, 1111 111111 fist. Nunqsssns profesto· Qunobnn 111 si·
11111, nsqns dissimile anussn snt sibi, snt 111111, ipsum 11111111. Non, 11 sidn-
111. Ριιο11111 suns hujusmodi 111, nes ssqusie etism, 1111 inquis euiqsssn, sei
11111111 111111. Quid its? Quod nqnnie 111, 1111111111 111111111111 nst, qnsna
st 1111111111 :qusindicitssn 811111. Quod snnjus 111111 111111. 1111811111, qui·
bus commutabile 111, 1111111111 qnidnns nium 1111111111 1111111, sssjnsitsns ιι.
tens psueioses. centn. Quibus sutem incommensurabile, qsnsd 1111 qnidsss nsi.
nosssn, qnosdiils 1111 sssjnnssn 111111111111 ests Quidni? Nonne isspnnibite us,
qnod 11111 modo ipsius ejusdem 111 nudans, 111 1111111111 aden. sut siind
quodvis idssn sortiri? impossibiie. Itsqsss nes sibi, 111 nitent nsit aquis: qnippe
nsnnsnennssis eisdem non 111111. Minime, 11 sppssst. Qsis stisns 11ρ11111111
snt psnnionibss mensuris circumscribetur, totidem psstibss. quot 11 munh, mn.
stnbit: russusque non mplius ιιιιιιιιι erit, ssd 1111111111, qnntetsssssnnn insunt
111111. Quod 1111111 mensum 111, 111111 utique ipsi 1111111111 tons. 11111111-
nsen impossibiie nsss sppssuit, ipsum unum nqsstn cuiquam 1111. dppsssit 11111.
Quod igitur nen 11111 1111111111 nst 1111111111, nsque 1111111111, nsque stisss pss-
csntst, nec 1111 niodo ipsius ejusdem, nnnqssssn sibiipsi, 1111111111, erit 111111,
111 etism 1111111 nen 11111111111111,111111111,1111111111μο,111 stin. 811
prossus ss hnbst. Αιι toste sstiqsiss. sut junius siiqsso. vel 111111 1101111111 ip·
snm unum sppsset? Quid ptnhibet? Id 1111, quonism 11 11111111 1111111111
secum, 111 sum atiquo qnopisns 1111, squalitate st stnttttndtnn temporis putidis»
sit. ostensum sst tssnsn, nec equitatem. nen sinitttudtssn ipsi 111 111111 1111111
posse. Ostensuss protento. Nonus hoc qnoque diximus, nenisaequsiitstis, neqns
dissimilitudinis compos exsistens? Qussn 11111111. Quo igitur pssto, quod iss-
jusmodi nst, [111] senius sutjunius sliqun, 111 111111 pst 1111 esse potesit? 111111
mndn. Ergo ipsum unum non justus, ιιοιι senius, sos 111111 pst, sut sd ss ipsun,
sutnd 1111111ιί11 Non sppnset. Item 11111 tessposs etism utto psetn ipsu
snum, cnm 1111 111, enit unquam. etenim neonsss est, quidquid est in tenpore, ss
ipso semper 1111111111. 11111111. Et qsod senius, sempss juniori senius. Cns
11111 itaque qnod se ipso 111 senius, se ipso 111111 simui junius fis: siquidem sli-
qno senius 1111 dobes. Quossodo disis? 1111 inodo. oppositum 11111111 stsen
nihii tissi oportet, opposito sitssn jsns exsistente: ssd hnc jan exsistente jsss 1111,
proterite iiio ptnteniisse, tutuno tuse: dun seso fit 11111 oppositum. 11111111 qus·
que oppositum. 111 preteritae, 111 ione, nes 1111, dimu- αι, 11111111. nec 111-
tes esse. Nessus. At 1111 1111111 oppositum quiddssn nst 1111111111 111111 pn·
1111111111. En. Quod esgose ipso 111 senius. 1111111 est 111111 quoqne ss ipso
junius fissi. Videtur. Qsin stisss sen longiori ss ipw tenpore, nsqss 11111111
&¹53 sed per nqusie ssnspss tsmpns sscnm ipso tissi, 111111, 11111111, 11111111
1131111111. Nsnsssssis qnoque 11111 sunit. Nnenssuissnssgn 11111111, quodlibet
eorum· ‘1¹¹² in tempore sunt, nsque hoc tsti pssstetpsst, ssndem 111111 ipso atstens
*dms ⁸0 sentus se ipso 111111 et junius fini. Appssst. Ipsi 11111111 suits pns-

 

