0 sunnonis rrru

quiddem 00 bonnm esse reticinor. ’1010100000110001001 1111, qundoquidem 000·
0000011ιο 00010 scientie 100010100οο scientism, ostende primurn, possibile boe use
quod 000ῐο dicebem: postes, 0000001000οο possibile, esee et 0001000000 etque
ite mibi circe 0000000010 ipsius definitionem forsiten sstisl'eceris. Critiee reru
curn herc endiret, meque dubitentsm rideret, eurum more, qui curem 0001100100 ie-
tuiti oscitent, lpse quidem risus est 1100100000 00 similiter besitsre. 800, utpute
gloriosus, presentes veritus eet, neque conliteri 001010, se ed ee discernende, que
obtuleram, 000 sufficere, neque sperte quidquem protulit, euemque smbigoitstem
occuluit. At ego, ut disputetio nostre procederet, Si tibi, 100000, videtum
Critie, debimue nnnc, scientim scientiern 0000 posse. 01000 rero pufflt, 00000,
01100 indegebimus. Vemmtemen, siquem menime id possibile 011, 001 00010000-
eibile est cognoscere, qne norit reliquis, et ques non norit! boc 011000 esee disi·
mus 0010000 cognoscere, temperetnmque esse. Nonne? Cer. Nexirne: sc se·
quitur quodsmmodo, 80000100. nem el 0010000 lrebet scientim, 000 00100000

¹ cognoscit, telis etipse dt, queis id est, 0000 bsbets quemedmudum cum 00100100-

tem 1100010010, relos: et quendo pulchritudinem, pulcher: et 000000 cognitio·
eem,cognoscens. querc cum cognitionem 10000 sui ipsius quis hebet, 00 ipsu·
tunc cognoscens edicitur. So. Heudqusquem id embign, quineiqnisie se ipso
bebeteliquid sese cognoscens, 1000 000000 es noverit: nd 000000 necessitee
0000100001οε00001100000,·000 norlt, [1711] quere uon 0001000000ιοωὲ
Cer. 1100 010011001, 0010 idem est boc et 11100. 80. Porte sic est: sed ego sem·
pes similis esse videor. neque rursus intelligo, quomodo idem eit, ques norit cog·
noscere, st cognoscere 000 000 00011. Cer. Qui istnc 0101 80. 110. 00100010
ipse scientie 00000000,0000010 ultre discemere poterit, quem 0000 ee bis boc 001-
000 sclentis est, 11100 inscitie? Cer. Non ultre, 000 estenns. So. 1000001101-
tur scientie et inscitie esni, etque item scientis et inscitie justi? Cer. Nullo
00000. 80. Α10000 boc quidem medicine, buc sutem 0101110 peritis: hoc nibil
eliud, quem scientie. Cer. Quidni? 80. 11101 0010 uomit senum 1000000 00
justum, sed 00100 scientiem, utpote hujus solius 0010011010 heberte 0000 quidem
scit, quodve solentium quendem hebet, egnoscet tem circe se ipsum, 0000 circs
elios. nonne? Quid rero cognoscet lrsc scientie, quenem retione intelliget? cog·
noscit enirn 00000 01 sslnbre medicine, 000 temperentie: bermnnicum musice,
non temperentis= editicium 0001000000,οπ temperatis: et similiter omnis.
nonne? Cer. Appsret. So. Tempersntisrero,siecientisrum scientie est dum·
00000, 000 modo intelliget, qnod senum salubreque cognoscit, vel 0000 edificium 1
Cer. Nullo. 80. Non ergo intelliget, qnid cognoscet, hoc ignoretis, sed quie cog·
noscet tentum. Cer. Videtur. 8ο. Non igitur temperetumeeseerit boc, 00000
0000000110, intelligere quse norit, 00000 000 novit: sed, 00 ridetur, 0010 norit,
01 0010 000 norit, 00100. Cer. Appsret. 80. Neque poterit 00100 1110 elium
sssminere, elicujus scientium profitentem, utrum scist qnod pollicetur, 00 nescim.
immo lroc solum, 00 ridetur, sgnoscet, qnod 0010001000 quendem hebet r cujus eu·
tem rei scientism, ternpersntis uon ostendet. Cer. Noe ridetur. 80. Neque igi·
tur simulentem medicum ssero discernet: neque elium 00000100 0010000010 0 00-
sciente 810 00100 consideremus. 01 temperetur, eut elius quiris, dijudiceturns est
verum et 101000 medicum, sn 000 sie 1001001 00 medendi quidem erte cnm 1110

nilsll disseret. nilril enim eliud, ut dicebemue, intelligit medicus, quern senune
etque egrotum, salubreque et noxium. 00 000 1001 Cer. 1000000000. 80. De
scientis porro 011011 norit: boc esim soli tribuimus 0000000010. Cer. 810 000.
So. Neque de medicine tgitm medicus quidquem norit: qundoquidem [111]

 

