101] , ensurius, 111

0001100110 declarationem rei literis ec syllable tactam nomen 'esse porrosi 001110
lucc dixeris, tibi ipse constare et consentire non poteris. Cnsr. 1Γ1110111101111010110
loqui. o Socratess 1110110110 0000. 80. Postquam de bis consentimus, qood restat,
discutiamus. 81 11000 001000 00111001 esse debet, oportere (11111001 1110101 sibi 000.
venientes inesse. carr. Plane. 80. Convenit sutem ut litere rerum 1101110010.
siut. Cuar. Ornniuo· So. Qum 131101 10010 sunt posita, ita posite sunt. Siquid
sutem 000 10010 00111010 est, ot plurimum quidem ex convenientibus similibusque
literis constet,· si quidem 110030 est: bebet sutem et aliquid non conveniens, propter
quod uon rectum est, 00000 recte nomeu est institutum. sicne, 011 aliter, dicimus?
Carsu. Nihil est,o Socrates, 01 arbitror, contendendum: nequeenim mihi placet.
ut nomen quidem esse dicatur, non 100100 recte positum. 80. Utrum bectibinon
piacet, qood 001000 101 ipsius declaratio siti Casu. Placet. 80. At sero 00011110
0011110011011011000011111100110,00111010110011010,οο0 probe dictum putes? Casu.
Probe. So. Enimvero prime si quorundam declarationes esse debent, habesne
mudum commodiorem quo id siat, quam si 10110 tient, 000110 illa 00010010 1100101011
volumus? au modus 1110001101 tibi placet, quem Hermogenes 011100001011101110.
dunt, quod 1111011001 nomine conventiones quedam 0100111001 110 constituerunt 00
101 ipses 010003001010, aliquid reserentes3 reeteque 1101011111 ratio 10 consentione
consistet a 00000 10101111, utrum quisita ut nunc statutum est decernet, 00 contusa
01 1100110010, 00011 0000 0 00111110 vocetur, omagnum 0030001001οη 0101000011
modo o 01030010, 0 00110111 dicatur? uter istorum 101311 tibi modus piscet? Casu.
Prestat omnino. [181] 0800111101, similitudine referre quod quis ostendere solt.
000111 quovis alio. So. Scite loqueris. Nonne, si nornen rei simile est, necesse
estelemente exquibus 011010 0010100 0010000001111, 0111010 1010 rebus esse similis.
Sic sutem dico: an aliquisqusudoque picturam, 001110 supra diximus, rei cujus·
quem similem effinxisset, uisi colores ipsi quibus constat 101030, coaptentur· rei
illius similes, quam pictoris studium imitetur? an non impossibile? Cnar.1m·
possibile plane. 80. Eadem ratione uomina ipsa 00000010 alicujus similis fierent.
nisi illa quibus nomios componuntur, similitudinem 1111011001 baberent 0011110 101010,
quarum 0010100 imitationes sunt. Es 1010 quibus constant nomios, elementa sunl.
011111. 81100. 80. lam 10 10000011 ejus esto particeps, cujus nuper Hermogenes.
An recte dicere tibi risi sumus, quod ipsum s lationi, 1110101, asperitati congruit.³
(11111. Recte milri quidem. Sc. Ipsum 1101001 l leni et molli ac ceteris 0010 00110-
rimus? Cass. Profecto. 80. 801000 0001111010, id est esperitatem ipsem nos
quidem sclerotes vocemus, Eretrienses vero scleroter? Cnar. Utique. 80. Utrum·
ambo bsec, 1 et s, ejusdem 111111Ιί0 1001, idemque ostendunt 1010 illis per ipsius r
determinationem 00001 cobis per s novissimum: vel quibusdem 00111010 011111
referunt? Casu. Utrisque plane demonstrant. 80. Utrum quatenus similis suut
ret a, sel quatenus dissimilis? carr. Quatenus similla. 80. Nunquid penitus
similia sunt? Ad lationem eaque significandam. Quin et ipsum l injectum, cur
000 contrariom asperitatis ipsius 1130110011 Cnsr. Forte 000 pecte injectum est,
0 Socrates, quemadmodum ea 000, 10 10 superioribus 0001 Hermogene isto 110010·
bas, dum et 0010101111 01 inierebss literas ubi maxime oportebat. so recte 01111
iecere videbaris. et nunc t'orte pro 1 1 apponendum 011. So. Probe loqueris. Quid
vero nunc, 011000110οῐ, nibil percipimus invicem, qupudo quis sclcron pronuntiat.³
neque tu quid 00110030 diram¹ intelligis? Caso. Intelligo equidem 0100101 cers·
suetudinem. So. 0 111 lepidissime. cum consuetudinem diois, quid sliud 010101
consentionem dicere potas? 00011011 consuetudinem vocas, 00010 quod 030 00111
111 0100110110, illud cogito: 111 quoque quod ipse cogitem, percipis? 0001100 dicis?

 

