uos] ronrrrcrm. 395

000000 101 musica rel pictura 0111011 1101100001 80. 8000000010. 11000110·
centumcentumn 10 unoquoque 11101000 laudasti 80. Minime. 11001. 10 ita
1100, 0110101100, explicare verbis 0010101 80. 0010010111011 11000. Facile hoe
0110110010 01001101 00010 ipsum irr generibus subcontrariis cogitemus. Quotiens

admiramur 00110000 0001101010 velocium, 00110000οῑ100, acumen, 1000 cogitationis,
10110101οο110, tum etiam vocis, 000 quadam 100011 appellatione 0110010000,οοοΜ
101110010100001001001011110. 80. 000 000101 Hore- 100100010110000110110,
relos et 10110, 00100000 01 101101 irasque naturas communi fortitudinis nomine
1000010 solemus. 80. Profecto. 11000. Nonne etiarn 001010 generationis speeiem
[8111] 10 necitis actionibus 0000100001110001 80. Valde. 11000. Nonne eontra·
riis 10 1000 01000 10 11110 laudibus utimur? So. Quemadmodum? 11000. Quieta
1000 0001, 0000 0101100, 01 temperata, et 100 circa cogitationem 00101000 laudamus·
0001 eirca 00110000 10100 01 molliat circaroces levia atque 010110, 01 omnem rlrytlr·¹
micnm annueruntque mutum omnemque 0000010 opportuna tarditate utentemt
1010000 omnibns moderationis 0010010, 000 tortitudinis 0010110000. 80. 11010 nimium
loqueris. 11000. 1100011000 opportunitatem 1010 000 serrant, 000110 mutatis 00-
11011000 nuperrime 80. ,0011 licentium acutiora liunt velocioraqne, et 00·
0011010 alre 0011010, 00010 opportunitas exigit, 01010000 contumeliosa, petulantia,
irrrimas cunr 0010 grauiora 1011110100οο01 molliora 1001, timida ineptaque 01010000
at ignaras atque utplurimum 101010 temperentieque 001010ιο 011011110010010, 000-
trariorum utpote hostiles ideas, et 10 ,se 10010010 seditiosas inveniemus e 000 inuicem
10 actionibus. quse circa talia versantur, commixtas 0000 s neque eos 1000001, quo·
1010100 10001010100001,10100 00 0000001110, 000 0100100010 potius, 01 diligenter
·iurertigabiuurr. 80. 001 10100 0101 11000. 10 110, inquam. omnibns, qum 101011-
1000 s quin et 1001110, 010000001000000 001, permultis. nam cum utrique 010 natu.
rm 0000 convenientia partim rer 01 proprios 00000001000011, partim 0110000 01 ex·
1100000 100101001, 10 multis deniqne edumarii 1010100 uehementer 0100001. 80.
Videntur. 11000. 1110100110 buc specierum 1011οι0 10 quibusdam ludus 0010000
ests 10 maximia antem 01000011001110001000101100010νί0011000. 80. 0001110000
10 rebus inquis? 11000. 10 omni, 01 consentaneum 001, constitutione 1100001,
Nam qui 0010010 modestia 01001001, rite tranquillitati student, 000 semper priuatim
0000100, 00010 00101 concordiusque. tam erga homines alienos quarn erga concives 01
01001100. 11000 hujus amoris 0100000 tir, utrium 0010 privatim 1000101001 operi·
bus, clam 01 1001 imbelles cuerrutiqne reddantur, et juniores 000 exemplo 110100111-
ant 0101100100οι. 0000 invadentibus quibuslibet expositi runt: ac brevi ipsi 11011.
00001 putria omnis, [8118] 01010 amissa libertate, succumbunt. So. Durum valde
morbum gravemque nonanti. 11000. 001 vero 00 fortitudinem magis, quam opor·
1001, 0001100101οι bellicosam sitam vehementer affectant, lri rrepe patrias 0000 00
bellum 0100000010110011001011 atque 110 gentes plurimas et potenter ruis 10100000
civibus 1000001. 0000100101 u'el 10001100 0111101εο auus 00011001, vel imprudenter
1010011010 redigunt servitutem. 80. 8100000000001011. 11000. Ergo quis neget,
in 110 bec utraque ribi inuicem plurimum 0000100111 So. Nemo utique. 11οο0.
10 000 qoud ab initio querebamus, nnnc invenimur 1 quod videlicet portes virtutis
0000000 000 parre natura et 10000 seeum 0000001,οῑ trabentes ear discrepare inter
00 plurimum 10010011 80. Apparet 11000. 1100 itidem 0000100000. 80. 0010-
narn? 11000. Utrum 00100110 011000 ex 111, quarum 0011010 componendo 10100101,
opus aliquod suum rel vilissimum 00001001 000110οἰ0001 et bouis 0011000010 000,-
0110111 10 001100 000010 scientis prata 0010001 010 viribus abjicit, apta 1010 01
0111100001011 01 lu's nutem partim similibus, partim dissimilibus, omnibns in unum

 

