01 01100010 [mr

ammarum-amtermfflutommvmmmm
ruutttuururtbt 1101101010 rutum itiuruuirrtur tammum-utrumnum
rutmmmovtuubouuqmpuuruutuumtmummnfflm 11111111.
80. meu. 11010. neor 1001110108011010, punturir diriut 11001110 rur· pru·
rtuutiurrut tntu· Ciritrr uutmu 10111101 ubjecit· 1111101 trun uuir, 1000111100
11110111 mmmmm 01 turipum. to. 01011100 0011110· 1101000010
reru pamuutuu 011. utrum 101011 minume turtur. 101 011010 itu uiut u utimr
nuti, 80. Gur 00101 11010. stonum tum mutuum 811010 run 00 ru
0000010000, 01101 10101111 1100 minutim, 101 0011101 0101181000, muru 10110
gregi· nutritionem ruuurinur. Ruuurdrrir? 80. 1111001001. 11010. 1011001001.
rtr'rrnur. 11110 0111100 1100111 000110 mammutium 111100 unque 0100011011-
ruuu, 1011 001 ejur demmin-tto 10011. So. Quo putu? ttmr. (110000 t'uflniut
0110010 11111 0011111101 putoribus 00011011. cirili rutum viru 0001001101 00111011 uuu
1101110101. 0010 dnurmtcuruuunuruuetitutiqrid uihiberi. 80. 1101000111μί 010111
11001111. 11010. 1010101010 11001111 0011110000 uummunitur uttribumubuquu 011·
01110011 1011110001Μοιῆ diutiuutiunrz 01111110 00101110 mpetum-m interr
0000011001, rire 010011 1101110000 1110 0111111000οι rire 1111100011ιο appetu-ur,

⁵ utque 111 uirilem 11110 01111 uun 0010010011, 0011011101 riu oportere rutiu 1100111010.

rut. 8ο. 0011110. reruru quonum [810] preto 001101 d'uttupeuduru erut? Horu.
Quemadmodum 011011 nutritionem 1110111001ηοοἀοα perfinitum et rotantium
rpuuinru. 1001110100οκ 01 mutiluturmur 111 01101111000011010011000011110 0011010
0111111 luctaturque 111 regnum 81100011οΜ trimum 001001011οω10.
80. vitetur. rud quid turni lton. st itt inperitum 1111011111 iili 000100 iniunt.
01010011 ductionem rocrrtmrmuu 010, 01110 010011 nutritionem 10011101000001111
011011 nemu 1111011010 001 contendunt. 00111 0011110 omuino 000 011011 quaru-
01011010 tuuc 0101110 0010000100,ου00 11110 001111ηο110111 001111111ῳοοΜωο
1110000111 uliqur 110010111111111 prius rurgirquu 00110 regi· 1110011 id 00100111.
80. linctu. Hurr. Num reru 111 utin du 1100 0001001111. qumi 111 101101 hum
000100010οἱ1 01111110 mtjur mitiorque 00110 regin. 80. Brute 10000111. 11011».
Ρο11 huc uunquid advertimus, 80011101, quum gruritrr 01101 finem 110110ιί01011
80110111011010101110111 11011010 00010οω,00011 utri 111001 00000101
bipedi· 010011 nutrirent 0110 0011110101, 000 1010011 111100 100110111111110000111101
uturum motuum 10001100 debuimus. 80. cur nun? 1101011100001101
000100010οο11 direbrmm, 000100 1110111110 1010110010 111 110οἰ000001οοοΜ
muru: purten dividenta 00111011. nutu 0111101010ομ uun ptmt nutriuit
So. Qum? 11010. 10 divinum ptrtnrenr et humanum 0011101010. 80. Seite·
Huur. 0011110000 ttemtrmuumrnr 1111110. 80. Qun? Horr. tumquoemvitit
0101010011 1011011001 10100111. 80. Quid rrgui 11010. 101100 amputauit&
18981188 ‘tum det‘bti· 100001 1)·11011010000 in idern 0011110ιί0101. 0010011011 intur
10 dimmittat 110101 gubernanti his 010111 louge 11100111. 80. Ver· 101011. Hort-
Num igitur 1101001 emendrnter. ut tuprn 1110011010, 1101000110 0011110000 tumtun
puniamur, 10 1101001110 rt 10101111ιί1οι. 80. nuque dubio. Hour. Vtoteurun
quidem tyrrannicum, 1010111011ιο tutem 1010011000110 bipudum gregia ductim
utriturn urteur denominentur: 11000 eum. 0011001010 11110 ert 010111100111011
rernm uirilem regemque diturum. [877] 80. Videnturjtm, Huuper, 0111110010·
mammutium nobit tu demum penitus nbrututn. 11010. Bene 1101111000 0110110
8081111331 tutum. Oportet 10100000 1101101010 111, 1011101111 000000 tutu·
000 rideri. Et num: 00111010 rex milri 00011001 perfectam ridetur ΜΕΝ
10011101 sed quemadmodum 1111111111 interdum importunius turtinuutcr pium
01 tutiora, quum oporteat, ringula opem interponendo, setim 10110 permitur:

 

