331] Postumus, 333

euru 331, inter 331113 33311313 medium obtinet: ceterum 1331133313 administrationem
3333331333 3331313111313,313131333331 stus comparata nihil 3333113333133 133333
331333 3133 maium, propterea 3331 magistratus 131 erigus redseti sunt in multosque
113131. Quapropter tegtttnsmuouniuu 131331 publicarum hren deterrima 3313 131-
quarum optima. Ao si omnes intemperatus sint, in populari prestet uiuere: si
temperatur ornnes. 31131133 omnium in 1333 vivendum. 13 prinss 3313311331 agore
313113313333113111133333111111331, 33333113 3331111113. 1113111 transque ab omuibus aliis
gubernationibus, nors aliter quant 31 1331131133 Deum, secernere 313331. So. vt-
133131133113 fiori 111333 contingere: 33, 31 133313, agendum. 11333. Nonne et
usuues 1131331 retum publicentur administrstores 33331131131331331111133113131 publium
principem segregare 13331, 3131313 331 333 3131 re 3313 3131131, rerum seditiosi, si-
133133333331333 irruentium 3113311133, eorumque persimiles, imitatores 13111311, 33311-
311333 praestigiatores, sophistsrmuqus sophista? So. cognomentum 1133 113, 331
civiter 11333133, competere jure ridetur. 11333. Jsm 1331333 31 arte 313111 Ceu·
taurorum 111333 Sstymrumque 31333331311 separavimus, 33331 333133 3333313331
(1133133133313 313111333133311331 arbitrabamur. 8ο. Videtur. 11333. 1113 prm-
13333 131133 quiddam 333131, 3331 eo difficilius a rege 1113331ιί133. quo 1111331 rus-
1313 conjunctius: ideoque 11313 aubis, 33331 331313 effodientibus, contigisse 3113-
tur· So. Quemadmodum? 11331. Terram 31 11311133 alisque 3133133113 31 ilio
primum 331111333 separant: supersunt 331331 31333 hee cognatiora 33131333 3333
pretiosiursque 3331311113, igni 3313 31 suro 3333333313, nr, argentum. 3333131333
etiam 31333333 3313 ris 11111313 11313 31 iguem 33313133 segregantur permittuntque,
numm pururu 31333 sincerum 13 seipso 11333331. 83. 113 da 113131131. 11333.
Eodem 3311333113 33311333 videmura 313111 33133113111333 31 longinqua admodum
3333333133 honoranda 1333 33 prosius reliquisse. 3333331 31 numero 333 31131133-
1313 exereitus, judicialis [8111] pratum. oratoria 113313133313 regis auctoritem
3313133313333,13311 3331 justum 331, 3133333131, 31 cum 1113 publicas 333 gubernat:
quur modo 3331331 133113 segregans quispism 1131313 33 setun 11133333331331331-
3133, nobis ostendet. So. Haud dubium est, 133 3331313113 experiundum.
11331. 1113133133ιί3 3311331 erumperetur: per musicam 1313 demonstrare iprum
aggrediamur. 33 13111 dieas. So. Quid 31133311 11331. An est disciplina nubis
3113313 musione 3331313333, qum 13333313 ministerio opus peragunt? So. Est.
iiosr. Utrum dicemus 31133 hmo 333313 scientiam ι31133333 esse, 3333 doceat, 31113
artium discenda sit, 33333 minime? 833133331133311331333. 11331. Nonne 11333
313111333331133133131 8331131133. 11331, Utrum ipsarum nullutn 1113113131-
3311, nn 11313 illas, sn potius 1333 31331313 procuratricem siiir presidere atque 31113
utique impetere ditemus eam, 333 13 313331133111133, 3331 1133331113 sunt, 3333113331
3113333133,113“3113311 1131333311 igitur et discenti imperare 11133333333131 83.
Prorsus. Hora. Et 3331, 3333 judicat persuadendumne 311311 non, 1111 quus persus·
dere potest? So. Quidni? 11331.Ρ31331331313331 1113333313 31 turbam tit- 3133
confabulationem 33331331 3311311311333333333 potius 33133 1331313313, 331 potissi·
mum scientim tribuemus? So. Constat, 3133131131 tribuendam esre. 11333. Cujus
33113311ὶοί33 1131333313113333 utsuus 31 au persuasione 311, 33 13 331133 31 3133133
311 decent? So. Ejus, qum pertundendi dicendique 3333111131313133131. 11313.
Est 331313 33, 31 arbitror, 31133 33113 prater 313111313131311313331331331. 83. Pra-
einre. Hora. Sio 3133 statiua oratoriae cirili distincta 3113333, 31 3113 331313
331331333111113111133133333131333. So· Certe. 113313. Quid 13333133131313 po·
’133113 cogitandum? 8301331 Hosr. Qua pugnamus 31133333 eos. quibus
131133313311313331. 333331113133113 11333 31 33113 3133331333333, dicemur? So.
t‘tm. Tr. 1. ·· 81)

 

