459] ’0000000 000

0000000000101100 01 0000000 diotre 010, que pride de rhetorice (1100000. 1100000
10000 trgum, 00 rue 0010100010 non rei deelemnde. eed tui gretie deuertere- eiergo
triexeururn numero 00,0 0000000000000,[118] libonter ebe te perquirerem:
010 001000, dimitterem. Quod ei petet quorum eqo ex 0000000 010, respondebunt
iie qni libenter redergui potiuntur, 01 quid 000 rere dicent3 libenter 011000 reder-
00υο1,οἰ qnid eb elio 000 vere (11001000 01 0011000 000 01000 0001000 eet reprebendi
quern reprehendere. tento 00100 rnejie id 0000 bonurn existimo, 000010 000100 bonurn
001 menime quodem libenti 00010, quern 01100 liberere. Nihil enim tentum 0000
netum bominibus erbitror, 0000100 eet opinio 10100, 10 1010 videlieet robur, de 001-
bne 0000000 n 00101οκ0000 eet 1001110100. ei igitur et tu 0100000 te telem, diepute-
mue: ein 0000 dimittendum 000000, dimittamus 1000001000000 00100000. Gon.
Diuo 00010010, ’0 80000100, me 000000 telem 0000, 0001000 modo 10 deteribobee. red
10010 01100000010110001,00110 eei 1001000110. Jernduduru enirn antequem 000 0000-
11000110,11100001100000001. 010000 10010, 01 dieputere pergemue, more longior pro·
trebetur. Quamobrem terendum 001, ne lrorum eliud 100000 0001100100 11011000-
0000. Cure. cinniorum Gorgie et 80000100, 1000000 todire cupientium 0000011110.
tritri vero 0011000 negotium tenti eit, ut dieputndoni huie e 001010 instituto eliud
entepouern. Cer.. Ρο0100000,001000001000,000 quoque 0000 multis dieputetio·
011000 interfuerim, 000010 en 0000000 equo 00 000010001001010010100. Ideoque
etiem 01 die'rn 101000 dieputnre 001101, 0011 milri pergreturn. So. Atqui, 0 1101110100,
0000100 10 nte 001, nibil probibet, modo velit Gurgite. Goe. Turpe quidem, 0
Somnia, deincepe milri 10001, 01 disputem 0011000 0 presertim 0000 010 101110 ι10000-
rim 000000, de qoo 0010000001101, interrogem. 110000 01 pleoet pratentibus, die· '
pull» etque percontere quicquid libet. 80. Audi jem, 0 (100010, que in tnir rerbie
0111001000.1001“0001000000 10 0001011ἱο00,ᾳο noir eeeipio reete· Ait rhetoricum
poree 10 100000,οἰ 0010 0 rediscere veliti Gon. Aio equidem. 80. Nonne utde
00001000 10 turbe probabiliter didere 001001, 000 docendo, 0011 tundendo? [tto]
Goe. Ite proreuo. So. Addebee pretereo, rhetoricum de 00011010 plue 00000 000-
1110000 penoedere. Gon. Dixi 00010010,ηά 10 turbe. 80. Nonne idern eet 10
100100, quod 10100 1000000100. 00000000 00100 opud 000 001 001001, magle quern 000·
dieue de ienitate ponuederet. Gon. Vere 000000. 80. Nonne igitur, 01 eunden·
tior 0011 00011100,0010010 euidentior erit? Gon. Omnino. 80. ipee 100000 nott
00011000. Gon. Nou. 80. Ae 01 nori 00111000, ergo 0110000100 000000 0001010111-
git 00011000. Gon. Procul dubio. So. 000000010000110010010 epud 0000100100
0001001100 0011, quondo rhetor medico 0001001100 0011. 11000 requitur? Gon. 10
1010 00010110 requitur. 80. Nonne in 0010010 quoque ertibue rhetor 01000 010010οΙ00
00 eirniliter hebet: 01 ed rhetorie 1000110100 nihil ettiueet 00100 000 0011000 ree 00
hebent, red mechinetionem quendem 010 ed pertoerlendnre excogitem, 01 epud
ignorentur megin 00100, qoem ipei 00100100, eppereet? Gon. Nonne ruegne 100111-
tee btee 001, 0 Soeretee¹ 000 videlicet 001 00100 01100 00000000 didicerint, red 10000
tolero, 011011 tumeo 0111001000 heberei 80. Utrum oretor ob 10000 nuent 1000110-
1000 minut hebent rel 000 minue quern 0111, penio poet inquirerent, 01 quid eondu-
0000 disputetionl ridebitur. nune 001000 1000 priur consideremus, ee 01000 justum 01
10100100, 1000001000 01 turpe, 1000000 01 melum, 110 00 10010001 000100, quemedmodorn
01000 00101010 etque 0110, qun ed 01100 00100 011100010 01 seilicet ignoret 00111000,
utrum bonurn 00010000 011 eliquid, pnlolrrumqne 001 turpe, 001 justum 001 injure·
tum: perenteiotretn 0000 quendem ite de 001000 hujusmodi 101001010οῑ00, 01 ignorent
ipee 10100 1000000100 megin 00100 qoem 00100100 eppereet. An iorte 0000000 eet

10000 euru 00000, oportetque 0000 1000 1000011010 jero perte td te 00010ὶο01 qni rit lu-
110010. l. 1 li

 

