100 000000 00000010 [ιιι

reete nos ioqui, dum sic 100000 ignoruntium vituperamus: 0101 hec 0011000000,
000000 01 quorum iquorrntis 011. quibusdem nsmqus 00010οι000 effectis bunum
iorte est ignorantis, quemadmodum 01110 muium. Αι. Quium? estne quicquum,
quod siicni quomodocunque se 0000011 ignorsre sliqusudo 0000101 0000 coquus·
cers?¹ 80. 1111010000 ridetur: tibi minime. Ar.. Non per Jorem. 80. Enim·
reso 000 illud te 00000000 usstrem pstremo unqntm 00110 10010000,οΜ otutsu
01 01000000,οι 01 qui 10100 10000,0000101000100001. nr. Bene 00010οι0 pes
1000100 80000100. So. Non decet, o Alcibisdes, eom, qui 100011, 10 00110100
1001000100000 010000 ominetur, sed potius si quis 00010000 diceret. Postqusrs
1001000 100 horrendum 1101 0100100,οι 00 pronuntisri quidem 100110 000001, pntss
0000100ιῖοἰ prudens inisset, et qnid bonum 0101 nori-et. sceiur 1001001 mserum
inisse? Δι. 1100 00010. 80. Neque 01100, ιιι srbitror. 01100. Ar.. 11011000.

· 80. 1101000 igitur, ιιι ridetur, ignorantie optimi, οι 0000 optimum estignutste.

,1001101 0000010000. 80110000 0111110010010010 0000Ιο001 At.. issem.
8ο. Consideremus preteres et 000 quid mentorum esset. 01 tibi quoquc 0000001
1000000110 quedem, qus Periclem non cognosceret, dum upinsrerir 0011000000
Periclem tons interficere ι resumpto gladio sd iores iiiius properent interrogare.
stum [104] intus sit, 001000 illuminatusque elium quenqustn. occiderer 00·
mertini sutem iiiuru intur erse responderent. Neque tsrucu 0100, 10 quicquum
hujusmodi concupiscere: sed sn ridentur 1101, quod quidem 010110001001,1μο-
00011οιιὶ0 011 optimum, 000000 posse interdum opinionem, ut judices quod 001 pes-
simum. 0000000000 optimum 0000. An non 110101οε1001 As.. Omnino 0010010.
8ο. Ergo si domum ingressus, eidemque iilum, opineris siinm esre, 000 ipsum
’ perimeres? At.. Non per iorem, 01 mihi 010000. 8011000010ιοοω 000001100-
001, sed qoemrtetuersr. 000001 Au. Proiecto. 80. Nuus etri frequenter 1000·
00000, semper sutem ignorsres Periclem, 000000 10 euru 10000001 Ar.. 11000000.
80. Orestem reru putes unqnsm rusnus illsturuns inisse metri, 00000 csm minime
cognovisset? ,1011000ιο100. 80. Neque enirn 1110, quecunque occurreret
001100000001000000000010001 necere 0000000001. dr.. 8001000000. 80.
110000 hominibus ric 01100110, etin iisdem opinionibus inuolutis, ignom 10110 με·
1101. Au. Videtur. 80111οο010οι,0000100000000000000000101000 nerto
, quodem modo disponitisbonum quiddsm 0010 nou 00100, ut tibi sidebstur, 00-
iorni An. Appenni. 80. Ρο0100000100100010, quod 00100000 10 medium sisere·
murmurantemuumuoe,rompmnmsunvueuur. Au. 0οι 100000.-
css'tes? 80. Videtur 0000 cedentum omniurn soieutisruru 00000001001010010 001-
entium optimi nectus inerit. rsro 001000 prodesse, obesse pierumque ilii qni sit
hujusmodi scientiis 00001100. 810 sutem considers. Nuuneueoenserinmtibi 0100-
100, curn siiquid isoturi rei dicturi 000000, oportere nor prius quidem rei petere
cognoscere reluere cognoscere, quud promptim spere et 10001 debemus? As..
Mtnt pinne ridetur. 80. Nou rhetores ststiru, 001 cum uniunt 0001001000, vei mitem
001ιο se putent, consulunt nobis psssim, 11 quidem 00 belin et psce, 1111 rerode
monibus construendis 001 00 portibus proponendis muniendisque: et, ut 00000·
110 [tto] 010οι0, 00100010 ipes eisitsrsgit 00000οι0 011οι0 0101101000 00110 se ipu,
rhetorum consilio perficit? Αι.. Vere 000000. So. Vide et qum sequunturque
0001 potest. Voces 0110000 prurientes¹ imprudentes 011001 Ar.. Vocu. 80. Et
001100 quidem imprudenter, prudenter reru pauenti Ar.. Proiecto· 80. Nonne
00 0110010 respiciens, utrosque nuncupes? Amiterno. 80. Ancum, qui 1010
cousuiese norit, nisi 00101οο0000 utrum meiius, 01 0010 meiius, prudentem dicos ἓ

 

