00] 00000. 000

001, 0100 mortuis 1100010 visontes irritasunt enimc iiiic 0001000. nequeenim
rursus 100001, si slioubi uon 000001. Atque 1000οὧ01000 conjectum 001, 110 esse,
01 0000000000101,1000011000001000100 1100100000 ex mortuis. 010000 nisi id 011,
0110 opus erit 0011000. 00. Omnino. 80. Neque 0000 10 10 bominibus solum,
si piscius intelligere 010, consideres. ved in 0010011000 munibus 01 0100110
utque, ut 0000001100 dicum, 10 omuibus 0000 gignuntur, iu his, 10000ιο, oru-
0011000 consideremus, uunquid omnis sio 0001, 00000 0110000 00000 ex 0001000110
000100οἰ0, quibuscunque 1010 0110010 contingit: qusmsdruodum pulchrum turpi
quodsmmodo coutrsriorn est ct justum injusto, 0110000 ejusmodi quumplurims
videmus. Ergo utrum 000000001οω 011, cuicunque sliquid est contrsrium,
000110 00000 0110000 10 quum 00 suu 0000100010 fiori? Veluti 000000 0010 majus
01101100, umens 001 00 eo, 0000 0010 100001 minus, postes mejus credere.
00. 110 est· 80. Nouus 01 siminus 0110010 10000 00, quud 0010 0001000001,
[il] postes 1101 miuus? 00. 810 omuino. 80. Quin 0110οι 00 robustiori debilius,
00 tsrdiori velocius? 00. Pronus 8ο. Quid 00001 01 0010 00000100100100,
00000 ss 00110011 0101 justius, 00 injustiori? 00. Quidni? [10.Ιο omnibus
igitur 00110 10 0001000100 hebernus, 000010 1101001, coutmriu rideiicet er contrariis.
00. Ρ1αο00. uo. Quid 0000001 Estne 00001000 0110010 inter 00010000 duo i 0000
010011001 brier 1110 mimus, sire pmgressicues sb cltcro 0010000 10 siturum.
01000 10 siterurn vicissim sb 0110001 8000 inter mujus 01000 minuc 0001000011-
0001 incrementum et decrementum = dicimusque id quidem 00000000, 11100 vero de·
00000000. 00110. 80. Nonne similiter 010ωωί 0101010010οο 00010001,101ςὶ0·
cesset inuelem, omnisque eodem psctoi etsi nominc uobis desum slicubi»
ubique tsureu its 0000000 001,100101001100100001000 contrsriis invicem, generetio·
0000000 csse utriusque 01010010 10 siturum? 00. 0000100 quidem. 80. Quid
00001 01 0000 est 010000, 00100 0110010 000100010οι 1 quemsdmoduru ei, quod vigilum
001, 0000100000100010001 00. Sicestomuiuo. 80. Quidue-i 00111001. 80.
’ Au nou er 00 invicem 1000 fiunti siquidem coutrsris suut: 0000000 duo 0101,οω
quoque 10100 boo geuerstiones 00100 sivo progressiones? 0011110110001011001.
So. Alterum quidem coujuqrtiouem 000000, 0οι ruodo 0100010000, ego tibi 010000,
00001μο0 00000 3000001100οι comm = 10 vcro 001101 operies sltersm. Dico sutem
iiiudquidern dormire, iliud 001000 0010110000 01000 00 somno 01011100 00010100
vigilis 00000000 0 horumque geuemtioues 10000 quidem connivere, 111000 vcro erper-
gisei. 001101001 1101000001 00. 8011000011 00010. 80. Dicto 0101000000 simi·
1110000 ritu 01000 morte. 00 0000000100οἱ0οι vivere dicis esso 01000 mori? 00.
Equidem. 80.]1100 00 invicem 110011 00. 110. 80. Ergo es 0100010 quidnam
fiet? 00. Mortuum. 80. Quid rotem er mortuo? 00. Necesse est confiteri
010001. 80. igitur er mortuis, o Cebes, uirentis dont 01000 virentes. 00. Appo-
ret. 80. Sunt igiturspudinieros suimssnostrm? 00. Videtur. 80. 11οο00 ergo
01 gemmeticum, 00001000 buc 0001,0110000010000 0000110010 est? Mori cuitu
r 0000110010οι ests 000001 00110 prorsus. 80. Quidnam igitur isciemus? 000
0000100000 vicissim cenationem buiccontrsrinm, sed hucin re duutssst munerun

. 01000000 00100000 csse? 00 vcro 0000000 est reddere ei, 0000 mori est, coutrsrisur

00100000 0000000ὼο001 00. Omnino. So. Quum vero 1010001 00. 11001010-
0000. 80. Nonus igitur, 01 reviviscentis est, progressio quodum 1000 001 [18] 00
mortuis 00 viventes? 00. Est 011000. So, Convenit crgo uobis 1001000000
0011000, virentes ss mortuis 8001011110 001000 quom mortuos es viventibus. 0000
⁰⁰⁰¹ ¹¹⁸ 111. sufficientem conjecturem binc 10010001, 0010000 mortuorum necesssric
siicubi eno, 0000 iterum revertuntur. Cr. 1’100100,ιο1101,0 80000100100000 bis,
000 concusserunt, uccesssriosoqui. So. Auimsdrerte ergo, o Cebes. haud ub re

 

