152] 1111111111. 131

runt. Quorum e numero 11111111111111111111111111111111111, [111] aliique

penuutu. Cum rere 11 me revertuntur. eonruetudine men iterum indigenter enm.
que mirifice edectruter, nonnullis rtntiru demonium meum congredi prolrilret3
quitrnrdern‘eontrn permittit, qui denno uelde proficiunt. potiuntur nempe 1111111111
erni idem quod 111111111111111111. 1111111111111 et didieultnte diu noctuque
multo megin quern illm replentur. quern quidem stimulum 1111 extitere quem re·
dere 1111111111 mee· 11111. ethorum 111111 re hebent. quondoque vero, 1111111-
1111, qui 1111111 111 runt. 1111111111 quin opere rnen non indigent, eur libenter
1111111111 11 metrimonium eopulu, et, ut curn Deo dieem, 11111 11111111111111
pou-inum nonjuneti proficient. quorurn multoe Prodico tradidi, multoe etiem 11111
1111111111 ‹lirinirque lrominibnr. 11111, ο optime, 111111 hune ub orurnrn 111111 re·
petii. engi enim te ooneeptu quodem gravidum rnrpiorbnr, qnod et ipre peter.
Committe ergo to milri troquem 1111111111 lilio. et obstetricia 1111111111 lunge pe-
rito; et qun perquiro, nnnitere pru 1111111 respondero. 1111 quid er lie, quer
dixerit, discutienti milri riurulnerum potiusquam verum epperenr reiuterero etque
objecere, ne 1111111111 oro, quemadmodum primo pnrtn puerpera 11111 netur edi·
11111. multi jem, o miritioe 1111111111, mvrena 111 11111111 1111, 11111 1111111111
11111111 vellent, ri quando deliramentum aliquod illie obigerern, non potenter 111
me 1111111111111111, eum 1111111111, quod nullon Dene 11111111111111111111111.
nen ego 1111 aliquid rnrlerolentie 11111. milri plene 11111 erre ridetur rdruittere
(11111111 rerum refellere. Rurrrrr igitur· principio, Tlreertete, quid 11111111 eir,
11 poter, exponere 11111. 11 nutem non putemurque: dixeris. ri enirn Deur ro·
luerit edjuruitque, 11111111. Τ11. Corn tu 111, 1 Socraten¹ jubeor, turpe erret, 11
quierntne 1111111111 111 proferret. Videtur milri qnod qnirplrm 1111, 11 1111111
quod 11111 11, ut nuno epperet, 11111 eliud roientin ert qnnm 111111. So. Quem
genem reepondieti,o pueri riu eninr, qnod quinque 111111, exprimendum ert.
Sed ld mumurlter consideremus, utrum luetur 111 rolidur 11 renue erirtnt. dee.
1111 111 1111111111 erre? 1111111. 81. Videris utique definitionem tolentino
11111 objectum intoiirre, red quern [ret] Protegonr, modo quidern elio, eedem
tenen intentione, induxit. iuquit enirn rernrn omnium 1111111111 bominem 11111
1111111111111111111,11 runt3 non 1111111111111, 11 nonunt. legirti unanrn?
Τιι. Legi equidem repenunreru. 81. Nonne rie 111 r Quolin ringula milri riden-
11111111ιυί1ιὶ erre: quniie roro tibi,tibi quoque 111111 hominen entem utrique
rumor? Tur. 811 oerte rit. 81. Atqui probabile 111, rapientem rirunr neque.
quum nugnri. proeequerrrnr igitur. An non 11111111111111 1111111111 nortrum
riget, riternrinirne? et 1111 quidern rin, nliur 1111111111ιί Tne. Procul dubio.
81. Utrum dicemur tune rentum iprum in reip'ro trigidum rot 111 frigidum? 111
Protogene credemur, quod rigenti eit frigida. non rigenti minime? Trrr. Vide·
tur. So. Nunquid 111 utrique epprreti Tun. 111. 8ο. Apparere entem sentire
ert? Ten. Eut. 81. Ρ111111111 ltuqoe et 111111 idern in 1111111 1111111111 lru·
1111111. anlir nemque rentlt quinque, 11111 eoique videntur 1111. Tun. Videtur.
81. 811111 igitur erlrtentlr rei rumperent et rerer, quippe ourn 11111111 111.
Tne· Appnret. 81. Nonne, per Gretinrnrn numine, egregie replere Proteqorrr

eret? et 111 nobie unigenitum 11111 11ςηί1111111 dieoipuliu nuternin 1111111111- ’

tem explicuit. Tne. Quo puoto id, u 81111111, inquio? 81. Diuum, nec contem·
rende quidemr quod nilril in reipro unum eertum ert3 nequereoteiprurn er 11
boo quldffirn 111 qunle quid denominare puter. etenirn ri magnum appeller, rnrrur
pereum etirrn rpprret : et ei grute, lere iterum· eodemque de ceturlr 11111, queri
11111111 111111111111111 111 quale. ted er latione motuque et 1111111 cornmin-

 

