011 00010010 [164

0001100000. ccicc 1000000 0111000011ιοοι linum quidem figurem coloremque ἥψω
01 00100 01001Ιί1000 illorum 001000 eccum 000000 01 0000000 0001100 puriter mque
00100 = qum 0000 gnmmtici et interprete dc 1010 cudunt. 00000 sentire videndo et
audiendumque etiem reice. 8000011000,οῊοιωο coqueio bionpogm.
dom 11101, 01 megir'iede 00010100 2 veron copicc et eliud, quod ed 1000001111, qu
00110000 repelli citarique poerit. Τιι. Quid ictuc? 80. Hoc 0000. 010010 pei.
communimine 00001101 quod 0010 0000110000 00101101 adhuc 00000010 10001
ficumque 0010000001, 1011000000 temen reiciet. lo longum proiecto 0000000000 10010,
querere 0001000, utrum 0110010 quod didicit. 0000000010 reticem 100011 000001. Τιι.
Qui istud 1001 00000000 80000100100001000000001 dicii 00001. 80. Nun ipen
quoque delirum, 01100010, obiecto. videre 00000 0001100 011010, visionemque 0000001
Tur. Aio. 80. Qui eliquid 0100000001οω 0011οι00101 videt. 01 m
cermopropooit? Tne. Certe. 80. Memorium 01100101οω001 Tur. 110000001-
dem. 80.Α11οιι10000 00 nullior? Tur. Alicujuc 00010. 80. Ac 000 000010
ierom, 0000 didicit 0000110001 Tur. Herum prolecto. 80. Quod 0010010111,
0000110000 meminit? Tur. Meminit. 80. Νο000111,000001001111000100.011000
000101001100, ec cum 01100101 hujumodi 10011, 00001100ιο obliviscitur? Το0. Abour·
dom lioc dictu, 0 Socrates, 00001. [1111] Cogitur 1000000101 101001,001000100000000000
superiorem 0000000 veliti 011100 cutem minime. 80. Ego 000000, pociorem,
cuspium, 00000 dum 00110 intelligo. Tur. Dic 000, 000 pecto? 80. 1100 moe:
Qui ridet, idem 00110οο01 01 ridet, 01 00010001 mmm: 0000 visionem, 0000000 cci·
0011000000 idem 000000000010000. Tur. 0000001000. 80. Qui 0000 0111101000
ideo 0011, meminit quod 01011001 0100010 omilin 00000 1000 01100101 ridet. Τιι.
810 00010111. 80. Non 0111000ου10ιο nescire 01010011000101000 ccicc 0001. Tur.
Verum. 8ο. Contingit 110000, 00011 0010 quandoque reicit, 011000 dum 00001011,
id 00000100,οὶ 000 ridet. quod 00111000 01 decomanorum quoddam 1000 0001101-
0000. Το0.11000 loqueris. 80. Nonnihil igitur impunibile videtur 0001111000. 01
0010 0010011000 ec 000ιο00 idem 0000 potuerit. Tur. 8100000001. 80. Aliud crgo
otiumque latendum. Tur. Videtur. 80. Quamobrem quid 00100110 011, 0 0010-
cipio 1100000 perquirendum. ceterum quidcem egimus, o ’1100010101 Tur. Qu
dc 00 perconteris? 80. Videmor 011000 milii ignavi 00111 100100, antequem ciceri·
11111,0001100100100010000001000000 disputatione centem. ’1000011010οὲ 80.
Cootmdictorie ridemur edversuc 0000100ιο 00000001000000010001, 0101100 1010010111·
dom 00000110001000100001. 10 ipsisque comittere: 01 cum 000 nou 0001010000. 0011
philosopho· 0000 profitemur. idom 100000,οιοά 00000 11110101, 01000 inclinet·
Tur. Nondum quid 00110 intelligo. 80. Equidem quod 10 liic 0001100001οΜ
00001000. Querulum. 00000101 001 01100111 didicit 00 meminit, ucccict: 00100000·
100000 eum qui 010111 0100010011000 000110 recorded, ccc rldcre tenen. 00001000
010001 01 memorem demoucuerimue 3 quod 0100100ιο impomibilc. Atque 110 Prou-
gorec 1010010 prorem 0000011, 00 1000100οΙ,οω 0000000 001000110ηο0 iumen
00001001. Το000000101. 80. Nequiquam 110, 01 0010110000 00010001001000110
riui 1010010 0000000001, red 0010000011ιάωο propogmret. 00000 cotem orpheum
100000 10000ου11000 0000011000οιοω 00000 tutores, 0000 reliquit 1101000000, 0 000·
rum numero 0000 001 Tlieodmuc 1010, cccccccccc volunt. Verum 000 justicie 000110
illi ruffrrgori aggrediemur. Turn. Noc ego quidem,o 80000100101000 0011100,
111000010111100. 000000 Protagora ussei] 10100. noe proiecto 0 nudie 0000000110οι 001
goomctuirm repente 0011001000. 00011000 tibi 100000 iubebimus, 011111 opem 1010010.
89· &3¹⁸ 1011111111, ⁰ Theodoro. 01100010 igitur, 000 010 0000000000. ei 0010 minue
vim verborum animadvertit, quo plerumque 0110000000 00100000 01 uegercccltfflo

 

